<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | TAIBA ENTERPRISES | Exhibition Stall Designers Ghaziabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about TAIBA ENTERPRISES - premier exhibition stall designers in Ghaziabad with 15+ years experience in exhibition booth design and fabrication.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0a1628;
            --secondary-dark: #1e3a5f;
            --accent-blue: #2563eb;
            --accent-gold: #d4af37;
            --text-light: #ffffff;
            --text-muted: #b0b3b8;
            --text-accent: #e0e3e8;
            --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Inter',sans-serif; background:var(--primary-dark); color:var(--text-light); overflow-x:hidden; }
        h1,h2,h3,h4,h5,h6 { font-family:'Playfair Display',serif; }

        /* HEADER */
        .header { position:fixed; top:0; left:0; right:0; z-index:1000; background:rgba(10,22,40,0.97); backdrop-filter:blur(20px); border-bottom:1px solid rgba(212,175,55,0.2); transition:all 0.3s; }
        .header.scrolled { box-shadow:0 5px 20px rgba(0,0,0,0.3); }
        .header-container { max-width:1400px; margin:0 auto; padding:0 40px; display:flex; justify-content:space-between; align-items:center; height:90px; }
        .logo-container { display:flex; align-items:center; gap:16px; text-decoration:none; flex-shrink:0; }
        .logo-icon { width:55px; height:55px; background:var(--gold-gradient); border-radius:12px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 20px rgba(212,175,55,0.3); flex-shrink:0; }
        .logo-icon::before { content:'T'; font-size:30px; font-weight:800; color:var(--primary-dark); font-family:'Playfair Display',serif; }
        .logo-text { display:flex; flex-direction:column; }
        .logo-main { font-size:26px; font-weight:800; letter-spacing:2px; font-family:'Playfair Display',serif; background:var(--gold-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
        .logo-sub { font-size:10px; color:var(--text-muted); letter-spacing:3px; text-transform:uppercase; font-weight:600; }
        .main-nav { display:flex; align-items:center; gap:30px; }
        .main-nav a { color:var(--text-accent); text-decoration:none; font-weight:500; font-size:15px; transition:color 0.3s; position:relative; padding:5px 0; white-space:nowrap; }
        .main-nav a::after { content:''; position:absolute; bottom:0; left:0; width:0; height:2px; background:var(--accent-gold); transition:width 0.3s; }
        .main-nav a:hover,.main-nav a.active { color:var(--accent-gold); }
        .main-nav a:hover::after,.main-nav a.active::after { width:100%; }
        .header-contact { display:flex; align-items:center; gap:16px; flex-shrink:0; }
        .header-phone { display:flex; align-items:center; gap:8px; color:var(--text-accent); text-decoration:none; font-weight:500; font-size:14px; white-space:nowrap; }
        .header-phone i { color:var(--accent-gold); }
        .header-cta { background:var(--gold-gradient); color:var(--primary-dark); padding:11px 22px; border-radius:8px; text-decoration:none; font-weight:700; font-size:14px; transition:all 0.3s; white-space:nowrap; }
        .header-cta:hover { transform:translateY(-2px); box-shadow:0 10px 25px rgba(212,175,55,0.4); }
        .mobile-menu-toggle { display:none; background:none; border:none; color:var(--text-light); font-size:24px; cursor:pointer; padding:8px; }
        .mobile-nav { display:none; position:fixed; top:90px; left:0; right:0; background:rgba(10,22,40,0.99); backdrop-filter:blur(20px); border-bottom:1px solid rgba(212,175,55,0.2); z-index:999; max-height:calc(100vh - 90px); overflow-y:auto; }
        .mobile-nav.open { display:block; }
        .mobile-nav a { display:flex; align-items:center; padding:18px 24px; color:var(--text-accent); text-decoration:none; font-weight:500; font-size:16px; border-bottom:1px solid rgba(212,175,55,0.08); transition:all 0.2s; }
        .mobile-nav a:hover,.mobile-nav a.active { color:var(--accent-gold); background:rgba(212,175,55,0.05); padding-left:32px; }
        .mobile-nav-contact { padding:20px 24px; display:flex; flex-direction:column; gap:12px; }
        .mobile-nav-phone { display:flex; align-items:center; gap:10px; color:var(--text-accent); text-decoration:none; font-size:15px; font-weight:600; }
        .mobile-nav-phone i { color:var(--accent-gold); }
        .mobile-nav-cta { display:block; text-align:center; background:var(--gold-gradient); color:var(--primary-dark); padding:14px; border-radius:8px; text-decoration:none; font-weight:700; font-size:15px; }

      
        
        /* PAGE HERO BANNER */
        .page-hero { margin-top:90px; position:relative; padding:110px 40px 90px; overflow:hidden; }
        .page-hero-bg { position:absolute; inset:0; background-image:url('https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?w=1600&auto=format&fit=crop&q=80'); background-size:cover; background-position:center 30%; z-index:0; }
        .page-hero-bg::after { content:''; position:absolute; inset:0; background:linear-gradient(135deg, rgba(10,22,40,0.93) 0%, rgba(10,22,40,0.72) 50%, rgba(30,58,95,0.88) 100%); }
        .page-hero-inner { position:relative; z-index:2; }
        .page-hero-gold-line { position:absolute; bottom:0; left:0; right:0; height:4px; background:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%); z-index:2; }
        .page-hero-inner { max-width:1400px; margin:0 auto; position:relative; z-index:1; }
        .breadcrumb { display:flex; align-items:center; gap:10px; margin-bottom:20px; font-size:13px; }
        .breadcrumb a { color:var(--text-muted); text-decoration:none; transition:color 0.2s; }
        .breadcrumb a:hover { color:var(--accent-gold); }
        .breadcrumb span { color:var(--accent-gold); }
        .breadcrumb i { color:var(--text-muted); font-size:10px; }
        .page-hero h1 { font-size:52px; font-weight:800; margin-bottom:16px; }
        .page-hero h1 span { background:var(--gold-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
        .page-hero p { font-size:17px; color:var(--text-muted); max-width:600px; line-height:1.7; }

        /* STATS BAR */
        .stats-bar { background:var(--secondary-dark); border-top:1px solid rgba(212,175,55,0.15); border-bottom:1px solid rgba(212,175,55,0.15); }
        .stats-inner { max-width:1400px; margin:0 auto; padding:0 40px; display:grid; grid-template-columns:repeat(4,1fr); }
        .stat-item { padding:36px 30px; text-align:center; border-right:1px solid rgba(212,175,55,0.1); transition:background 0.3s; }
        .stat-item:last-child { border-right:none; }
        .stat-item:hover { background:rgba(212,175,55,0.04); }
        .stat-num { font-size:42px; font-weight:800; font-family:'Playfair Display',serif; background:var(--gold-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; line-height:1; margin-bottom:8px; }
        .stat-label { font-size:13px; color:var(--text-muted); font-weight:600; text-transform:uppercase; letter-spacing:1.5px; }

        /* ABOUT STORY */
        .about-story { padding:100px 40px; background:var(--primary-dark); }
        .about-story-inner { max-width:1400px; margin:0 auto; display:grid; grid-template-columns:1fr 1fr; gap:80px; align-items:center; }
        .story-images { display:grid; grid-template-columns:1fr 1fr; gap:16px; position:relative; }
        .story-img-main { grid-column:1/-1; border-radius:16px; overflow:hidden; height:280px; }
        .story-img-main img { width:100%; height:100%; object-fit:cover; }
        .story-img-sm { border-radius:12px; overflow:hidden; height:180px; }
        .story-img-sm img { width:100%; height:100%; object-fit:cover; }
        .story-badge { position:absolute; bottom:-20px; right:20px; background:var(--gold-gradient); color:var(--primary-dark); padding:16px 24px; border-radius:12px; text-align:center; box-shadow:0 10px 30px rgba(212,175,55,0.4); }
        .story-badge-num { font-size:32px; font-weight:800; font-family:'Playfair Display',serif; line-height:1; }
        .story-badge-text { font-size:11px; font-weight:700; text-transform:uppercase; letter-spacing:1px; }
        .story-content { padding-left:20px; }
        .section-label { display:inline-block; padding:7px 18px; background:rgba(212,175,55,0.1); color:var(--accent-gold); border-radius:20px; font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:1px; margin-bottom:16px; }
        .story-content h2 { font-size:40px; font-weight:800; margin-bottom:20px; line-height:1.25; }
        .story-content h2 span { color:var(--accent-gold); }
        .story-content p { font-size:16px; color:var(--text-muted); line-height:1.8; margin-bottom:16px; }

        /* MISSION / VISION */
        .mv-section { padding:80px 40px; background:var(--secondary-dark); }
        .mv-inner { max-width:1400px; margin:0 auto; display:grid; grid-template-columns:1fr 1fr 1fr; gap:28px; }
        .mv-card { background:var(--primary-dark); border-radius:16px; padding:40px 36px; border:1px solid rgba(212,175,55,0.1); position:relative; overflow:hidden; transition:all 0.4s; }
        .mv-card::before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background:var(--gold-gradient); transform:scaleX(0); transition:transform 0.4s; }
        .mv-card:hover { transform:translateY(-8px); border-color:rgba(212,175,55,0.4); box-shadow:0 20px 50px rgba(212,175,55,0.12); }
        .mv-card:hover::before { transform:scaleX(1); }
        .mv-icon { width:60px; height:60px; background:var(--gold-gradient); border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:26px; color:var(--primary-dark); margin-bottom:22px; }
        .mv-card h3 { font-size:24px; font-weight:700; margin-bottom:14px; }
        .mv-card p { font-size:15px; color:var(--text-muted); line-height:1.7; }

        /* TEAM */
        .team-section { padding:100px 40px; background:var(--primary-dark); }
        .team-header { text-align:center; max-width:700px; margin:0 auto 60px; }
        .team-header h2 { font-size:42px; font-weight:800; margin-bottom:16px; }
        .team-header p { color:var(--text-muted); font-size:16px; line-height:1.7; }
        .team-grid { max-width:1400px; margin:0 auto; display:grid; grid-template-columns:repeat(4,1fr); gap:28px; }
        .team-card { background:var(--secondary-dark); border-radius:16px; overflow:hidden; border:1px solid rgba(212,175,55,0.1); transition:all 0.4s; text-align:center; }
        .team-card:hover { transform:translateY(-8px); box-shadow:0 20px 50px rgba(212,175,55,0.15); border-color:rgba(212,175,55,0.35); }
        .team-avatar { height:200px; background:linear-gradient(135deg, var(--primary-dark), var(--secondary-dark)); display:flex; align-items:center; justify-content:center; position:relative; overflow:hidden; }
        .team-avatar::after { content:''; position:absolute; bottom:0; left:0; right:0; height:3px; background:var(--gold-gradient); }
        .team-avatar i { font-size:72px; color:rgba(212,175,55,0.25); }
        .team-info { padding:24px 20px; }
        .team-info h4 { font-size:18px; font-weight:700; margin-bottom:6px; }
        .team-role { font-size:13px; color:var(--accent-gold); font-weight:600; text-transform:uppercase; letter-spacing:1px; margin-bottom:12px; }
        .team-info p { font-size:14px; color:var(--text-muted); line-height:1.6; }

        /* WHY US */
        .whyus-section { padding:100px 40px; background:var(--secondary-dark); }
        .whyus-inner { max-width:1400px; margin:0 auto; display:grid; grid-template-columns:1fr 1fr; gap:70px; align-items:center; }
        .whyus-content h2 { font-size:40px; font-weight:800; margin-bottom:24px; line-height:1.25; }
        .whyus-content h2 span { color:var(--accent-gold); }
        .whyus-content p { font-size:16px; color:var(--text-muted); line-height:1.8; margin-bottom:30px; }
        .whyus-list { display:flex; flex-direction:column; gap:18px; }
        .whyus-item { display:flex; align-items:flex-start; gap:16px; }
        .whyus-icon { width:44px; height:44px; background:rgba(212,175,55,0.1); border-radius:10px; display:flex; align-items:center; justify-content:center; flex-shrink:0; }
        .whyus-icon i { color:var(--accent-gold); font-size:18px; }
        .whyus-item h4 { font-size:16px; font-weight:700; margin-bottom:4px; }
        .whyus-item p { font-size:14px; color:var(--text-muted); line-height:1.6; margin:0; }
        .whyus-image { position:relative; }
        .whyus-image img { width:100%; height:520px; object-fit:cover; border-radius:16px; }
        .whyus-image::before { content:''; position:absolute; top:-15px; right:-15px; bottom:15px; left:15px; border:2px solid rgba(212,175,55,0.25); border-radius:16px; z-index:-1; }

        /* CTA STRIP */
        .cta-strip { background:linear-gradient(135deg, var(--secondary-dark) 0%, #0d2240 100%); padding:80px 40px; border-top:1px solid rgba(212,175,55,0.15); border-bottom:1px solid rgba(212,175,55,0.15); text-align:center; }
        .cta-strip h2 { font-size:40px; font-weight:800; margin-bottom:16px; }
        .cta-strip h2 span { background:var(--gold-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
        .cta-strip p { font-size:17px; color:var(--text-muted); margin-bottom:36px; max-width:600px; margin-left:auto; margin-right:auto; line-height:1.7; }
        .cta-buttons { display:flex; gap:16px; justify-content:center; flex-wrap:wrap; }
        .btn-primary { padding:15px 36px; background:var(--gold-gradient); color:var(--primary-dark); border-radius:8px; text-decoration:none; font-weight:700; font-size:15px; transition:all 0.3s; display:inline-block; }
        .btn-primary:hover { transform:translateY(-3px); box-shadow:0 10px 30px rgba(212,175,55,0.4); }
        .btn-outline { padding:15px 36px; background:transparent; color:var(--accent-gold); border:2px solid var(--accent-gold); border-radius:8px; text-decoration:none; font-weight:700; font-size:15px; transition:all 0.3s; display:inline-block; }
        .btn-outline:hover { background:var(--gold-gradient); color:var(--primary-dark); border-color:transparent; }

        /* FOOTER */
        .footer { background:var(--primary-dark); padding:80px 40px 30px; border-top:1px solid rgba(212,175,55,0.2); }
        .footer-grid { max-width:1400px; margin:0 auto 60px; display:grid; grid-template-columns:2.2fr 1fr 1fr 1.5fr; gap:50px; }
        .footer-brand h3 { font-size:28px; margin-bottom:14px; background:var(--gold-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
        .footer-description { color:var(--text-muted); line-height:1.7; margin-bottom:22px; font-size:14px; }
        .footer-contact-item { display:flex; align-items:flex-start; gap:10px; margin-bottom:12px; color:var(--text-muted); font-size:14px; }
        .footer-contact-item i { color:var(--accent-gold); margin-top:3px; flex-shrink:0; }
        .footer-section h4 { font-size:17px; margin-bottom:18px; font-weight:700; color:var(--accent-gold); }
        .footer-links { list-style:none; }
        .footer-links li { margin-bottom:10px; }
        .footer-links a { color:var(--text-muted); text-decoration:none; transition:color 0.3s; font-size:14px; }
        .footer-links a:hover { color:var(--accent-gold); }
        .footer-bottom { max-width:1400px; margin:0 auto; padding-top:28px; border-top:1px solid rgba(212,175,55,0.1); text-align:center; color:var(--text-muted); font-size:13px; }
        .whatsapp-btn { position:fixed; bottom:28px; right:28px; width:58px; height:58px; background:#25D366; border-radius:50%; display:flex; align-items:center; justify-content:center; color:white; font-size:26px; box-shadow:0 4px 20px rgba(37,211,102,0.5); cursor:pointer; transition:all 0.3s; z-index:998; text-decoration:none; }
        .whatsapp-btn:hover { transform:scale(1.1); }

        /* RESPONSIVE */
        @media(max-width:1199px) {
            .header-container { height:80px; padding:0 24px; }
            .page-hero { margin-top:80px; padding:60px 24px; }
            .mobile-nav { top:80px; }
            .stats-inner { padding:0 24px; }
            .header-phone { display:none; }
            .team-grid { grid-template-columns:repeat(2,1fr); }
            .mv-inner { grid-template-columns:1fr 1fr; }
            .mv-inner .mv-card:last-child { grid-column:1/-1; max-width:500px; margin:0 auto; width:100%; }
        }
        @media(max-width:991px) {
            .header-container { height:75px; padding:0 20px; }
            .page-hero { margin-top:75px; padding:50px 20px; }
            .mobile-nav { top:75px; }
            .main-nav,.header-contact { display:none; }
            .mobile-menu-toggle { display:block; }
            .page-hero h1 { font-size:38px; }
            .stats-inner { grid-template-columns:repeat(2,1fr); }
            .stat-item:nth-child(2) { border-right:none; }
            .stat-item:nth-child(3) { border-top:1px solid rgba(212,175,55,0.1); }
            .stat-item:nth-child(4) { border-top:1px solid rgba(212,175,55,0.1); border-right:none; }
            .about-story { padding:72px 24px; }
            .about-story-inner { grid-template-columns:1fr; gap:48px; }
            .story-content { padding-left:0; }
            .whyus-inner { grid-template-columns:1fr; gap:48px; }
            .whyus-image img { height:380px; }
            .mv-section { padding:60px 24px; }
            .mv-inner { grid-template-columns:1fr; }
            .mv-inner .mv-card:last-child { grid-column:1; max-width:100%; }
            .team-section { padding:72px 24px; }
            .whyus-section { padding:72px 24px; }
            .footer { padding:60px 24px 24px; }
            .footer-grid { grid-template-columns:1fr 1fr; gap:36px; }
            .footer-brand { grid-column:1/-1; }
        }
        @media(max-width:767px) {
            .header-container { height:70px; padding:0 16px; }
            .page-hero { margin-top:70px; padding:40px 16px; }
            .mobile-nav { top:70px; }
            .logo-icon { width:44px; height:44px; }
            .logo-icon::before { font-size:24px; }
            .logo-main { font-size:20px; }
            .page-hero h1 { font-size:30px; }
            .stats-inner { padding:0; }
            .stat-num { font-size:32px; }
            .stat-item { padding:26px 16px; }
            .story-images { grid-template-columns:1fr; }
            .story-img-main { height:220px; }
            .story-img-sm { height:160px; display:none; }
            .story-badge { position:static; margin-top:16px; display:inline-block; }
            .story-content h2 { font-size:28px; }
            .team-grid { grid-template-columns:1fr 1fr; gap:16px; }
            .team-avatar { height:150px; }
            .team-avatar i { font-size:52px; }
            .whyus-content h2 { font-size:28px; }
            .footer-grid { grid-template-columns:1fr; gap:28px; }
            .cta-strip { padding:60px 16px; }
            .cta-strip h2 { font-size:30px; }
            .about-story { padding:60px 16px; }
        }
        @media(max-width:479px) {
            .team-grid { grid-template-columns:1fr; }
            .stats-inner { grid-template-columns:1fr 1fr; }
            .page-hero h1 { font-size:26px; }
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="header" id="header">
    <div class="header-container">
        <a href="index.html" class="logo-container">
            <div class="logo-icon"></div>
            <div class="logo-text">
                <div class="logo-main">TAIBA</div>
                <div class="logo-sub">ENTERPRISES</div>
            </div>
        </a>
        <nav class="main-nav">
            <a href="/">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="header-contact">
            <a href="tel:09910678006" class="header-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
            <a href="contact.html" class="header-cta">Get Quote</a>
        </div>
        <button class="mobile-menu-toggle" id="menuToggle"><i class="fas fa-bars" id="menuIcon"></i></button>
    </div>
</header>

<!-- Mobile Nav -->
<nav class="mobile-nav" id="mobileNav">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About Us</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <div class="mobile-nav-contact">
        <a href="tel:09910678006" class="mobile-nav-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
        <a href="contact.html" class="mobile-nav-cta">Get Free Quote</a>
    </div>
</nav>

<!-- Page Hero -->
<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-gold-line"></div>
    <div class="page-hero-inner">
        <div class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>About Us</span>
        </div>
        <h1>About <span>TAIBA ENTERPRISES</span></h1>
        <p>Premier exhibition stall designers and fabricators in Ghaziabad — turning brand visions into unforgettable experiences since 2009.</p>
    </div>
</section>

<!-- Stats Bar -->
<div class="stats-bar">
    <div class="stats-inner">
        <div class="stat-item">
            <div class="stat-num">15+</div>
            <div class="stat-label">Years of Experience</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">500+</div>
            <div class="stat-label">Projects Completed</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">300+</div>
            <div class="stat-label">Happy Clients</div>
        </div>
        <div class="stat-item">
            <div class="stat-num">50+</div>
            <div class="stat-label">Cities Served</div>
        </div>
    </div>
</div>

<!-- Our Story -->
<section class="about-story">
    <div class="about-story-inner">
        <div class="story-images">
            <div class="story-img-main">
                <img src="assets/images/portfolio/gallery/spxflow.webp" alt="TAIBA ENTERPRISES Workshop">
            </div>
            <div class="story-img-sm">
                <img src="assets/images/portfolio/gallery/stellapps.webp" alt="Exhibition Stall Design">
            </div>
            <div class="story-img-sm">
                <img src="assets/images/portfolio/gallery/khosla-2019.webp" alt="Stall Fabrication">
            </div>
            <div class="story-badge">
                <div class="story-badge-num">2009</div>
                <div class="story-badge-text">Est. Year</div>
            </div>
        </div>
        <div class="story-content">
            <span class="section-label">Our Story</span>
            <h2>Building Brands, <span>One Stand at a Time</span></h2>
            <p>TAIBA ENTERPRISES was founded in 2009 in Ghaziabad with a single mission — to help businesses make an unforgettable impact at exhibitions and trade shows. What started as a small fabrication unit has grown into one of Delhi NCR's most trusted names in exhibition design.</p>
            <p>Over the past 15+ years, we have designed and fabricated over 500 exhibition stands for clients across India — from startups making their first trade show appearance to established corporations representing themselves at national expos.</p>
            <p>Our strength lies in our in-house team of creative designers, skilled fabricators, and dedicated project managers who work together to deliver turnkey solutions — from concept design to on-site installation — always on time and within budget.</p>
        </div>
    </div>
</section>

<!-- Mission / Vision / Values -->
<section class="mv-section">
    <div class="mv-inner">
        <div class="mv-card">
            <div class="mv-icon"><i class="fas fa-bullseye"></i></div>
            <h3>Our Mission</h3>
            <p>To deliver world-class exhibition stand design and fabrication services that help our clients stand out, engage their audience, and achieve measurable results at every event — with creativity, precision, and passion.</p>
        </div>
        <div class="mv-card">
            <div class="mv-icon"><i class="fas fa-eye"></i></div>
            <h3>Our Vision</h3>
            <p>To become India's most innovative and reliable exhibition solutions company, recognized for transforming brand experiences through exceptional design, craftsmanship, and client-first service delivery.</p>
        </div>
        <div class="mv-card">
            <div class="mv-icon"><i class="fas fa-heart"></i></div>
            <h3>Our Values</h3>
            <p>Creativity, integrity, quality, and timely delivery are at the heart of everything we do. We treat every project as our own and every client relationship as a long-term partnership built on trust and results.</p>
        </div>
    </div>
</section>

<!-- Team -->
<section class="team-section">
    <div class="team-header">
        <span class="section-label">Meet the Team</span>
        <h2>The People Behind <span style="color:var(--accent-gold)">TAIBA</span></h2>
        <p>Our talented team of designers, engineers, and project managers bring your exhibition vision to life with expertise and dedication.</p>
    </div>
    <div class="team-grid">
        <div class="team-card">
            <div class="team-avatar"><i class="fas fa-user-tie"></i></div>
            <div class="team-info">
                <h4>Mohammed Taiba</h4>
                <div class="team-role">Founder & CEO</div>
                <p>15+ years of experience in exhibition design and project management across India.</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-avatar"><i class="fas fa-drafting-compass"></i></div>
            <div class="team-info">
                <h4>Rahul Sharma</h4>
                <div class="team-role">Head of Design</div>
                <p>Award-winning designer specializing in immersive brand experiences and spatial design.</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-avatar"><i class="fas fa-hard-hat"></i></div>
            <div class="team-info">
                <h4>Suresh Kumar</h4>
                <div class="team-role">Production Manager</div>
                <p>Expert fabricator ensuring premium build quality and on-time project delivery.</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-avatar"><i class="fas fa-handshake"></i></div>
            <div class="team-info">
                <h4>Priya Verma</h4>
                <div class="team-role">Client Relations</div>
                <p>Dedicated to building lasting client relationships and ensuring complete satisfaction.</p>
            </div>
        </div>
    </div>
</section>

<!-- Why Us -->
<section class="whyus-section">
    <div class="whyus-inner">
        <div class="whyus-content">
            <span class="section-label">Why Choose Us</span>
            <h2>The <span>TAIBA Advantage</span> — What Sets Us Apart</h2>
            <p>With hundreds of exhibition projects delivered across India, here's why leading brands trust TAIBA ENTERPRISES for their exhibition needs.</p>
            <div class="whyus-list">
                <div class="whyus-item">
                    <div class="whyus-icon"><i class="fas fa-paint-brush"></i></div>
                    <div>
                        <h4>In-House Creative Design Team</h4>
                        <p>Our designers create unique concepts tailored to your brand — no templates, no shortcuts.</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div class="whyus-icon"><i class="fas fa-tools"></i></div>
                    <div>
                        <h4>Own Fabrication Workshop</h4>
                        <p>Full in-house manufacturing means better quality control, faster turnaround, and lower costs.</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div class="whyus-icon"><i class="fas fa-clock"></i></div>
                    <div>
                        <h4>On-Time Delivery Guarantee</h4>
                        <p>We understand deadlines are non-negotiable at exhibitions. We've never missed one.</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div class="whyus-icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div>
                        <h4>Pan-India Service Coverage</h4>
                        <p>From Ghaziabad to Bangalore, Mumbai to Chennai — we serve major exhibition venues across India.</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div class="whyus-icon"><i class="fas fa-rupee-sign"></i></div>
                    <div>
                        <h4>Competitive Transparent Pricing</h4>
                        <p>No hidden costs. Clear quotations and fair pricing for every project, big or small.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="whyus-image">
            <img src="assets/images/portfolio/gallery/rieco.webp" alt="TAIBA ENTERPRISES Work">
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-strip">
    <h2>Ready to Make Your <span>Next Exhibition Unforgettable?</span></h2>
    <p>Let's discuss your project and create a stand that captures attention, drives footfall, and delivers real results.</p>
    <div class="cta-buttons">
        <a href="contact.html" class="btn-primary">Start Your Project</a>
        <a href="portfolio.html" class="btn-outline">View Our Work</a>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">
        <div class="footer-brand">
            <h3>TAIBA ENTERPRISES</h3>
            <p class="footer-description">Leading exhibition stand designers and fabricators in North India, creating memorable brand experiences that drive results.</p>
            <div>
                <div class="footer-contact-item"><i class="fas fa-phone"></i><span>099106 78006</span></div>
                <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</span></div>
                <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@taibaenterprises.com</span></div>
            </div>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Services</h4>
            <ul class="footer-links">
                <li><a href="services.html">Exhibition Stand Design</a></li>
                <li><a href="services.html">Stall Fabrication</a></li>
                <li><a href="services.html">Mall Kiosks</a></li>
                <li><a href="services.html">Airport Booths</a></li>
                <li><a href="services.html">Retail Displays</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Service Areas</h4>
            <ul class="footer-links">
                <li><a href="#">Ghaziabad</a></li>
                <li><a href="#">Delhi NCR</a></li>
                <li><a href="#">Noida</a></li>
                <li><a href="#">Greater Noida</a></li>
                <li><a href="#">Meerut</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 TAIBA ENTERPRISES. All Rights Reserved. | Exhibition Stand Designers Ghaziabad</p>
    </div>
</footer>

<a href="https://wa.me/919910678006" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>

<script>
    window.addEventListener('scroll',()=>document.getElementById('header').classList.toggle('scrolled',scrollY>50));
    const t=document.getElementById('menuToggle'),ic=document.getElementById('menuIcon'),n=document.getElementById('mobileNav');
    let o=false;
    t.addEventListener('click',()=>{o=!o;n.classList.toggle('open',o);ic.className=o?'fas fa-times':'fas fa-bars';});
    n.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{o=false;n.classList.remove('open');ic.className='fas fa-bars';}));
    document.addEventListener('click',e=>{if(o&&!n.contains(e.target)&&!t.contains(e.target)){o=false;n.classList.remove('open');ic.className='fas fa-bars';}});
</script>
</body>
</html>
