<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us | TAIBA ENTERPRISES | Exhibition Stand Designers Ghaziabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact TAIBA ENTERPRISES for exhibition stand design, fabrication quotes and free consultations. Based in Ghaziabad, serving all of India.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root{--primary-dark:#0a1628;--secondary-dark:#1e3a5f;--accent-gold:#d4af37;--text-light:#ffffff;--text-muted:#b0b3b8;--text-accent:#e0e3e8;--gold-gradient:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);}
        *{margin:0;padding:0;box-sizing:border-box;}
        body{font-family:'Inter',sans-serif;background:var(--primary-dark);color:var(--text-light);overflow-x:hidden;}
        h1,h2,h3,h4,h5,h6{font-family:'Playfair Display',serif;}

        /* HEADER */
        .header{position:fixed;top:0;left:0;right:0;z-index:1000;background:rgba(10,22,40,0.97);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);transition:all 0.3s;}
        .header.scrolled{box-shadow:0 5px 20px rgba(0,0,0,0.3);}
        .header-container{max-width:1400px;margin:0 auto;padding:0 40px;display:flex;justify-content:space-between;align-items:center;height:90px;}
        .logo-container{display:flex;align-items:center;gap:16px;text-decoration:none;flex-shrink:0;}
        .logo-icon{width:55px;height:55px;background:var(--gold-gradient);border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 20px rgba(212,175,55,0.3);flex-shrink:0;}
        .logo-icon::before{content:'T';font-size:30px;font-weight:800;color:var(--primary-dark);font-family:'Playfair Display',serif;}
        .logo-text{display:flex;flex-direction:column;}
        .logo-main{font-size:26px;font-weight:800;letter-spacing:2px;font-family:'Playfair Display',serif;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .logo-sub{font-size:10px;color:var(--text-muted);letter-spacing:3px;text-transform:uppercase;font-weight:600;}
        .main-nav{display:flex;align-items:center;gap:30px;}
        .main-nav a{color:var(--text-accent);text-decoration:none;font-weight:500;font-size:15px;transition:color 0.3s;position:relative;padding:5px 0;white-space:nowrap;}
        .main-nav a::after{content:'';position:absolute;bottom:0;left:0;width:0;height:2px;background:var(--accent-gold);transition:width 0.3s;}
        .main-nav a:hover,.main-nav a.active{color:var(--accent-gold);}
        .main-nav a:hover::after,.main-nav a.active::after{width:100%;}
        .header-contact{display:flex;align-items:center;gap:16px;flex-shrink:0;}
        .header-phone{display:flex;align-items:center;gap:8px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:14px;white-space:nowrap;}
        .header-phone i{color:var(--accent-gold);}
        .header-cta{background:var(--gold-gradient);color:var(--primary-dark);padding:11px 22px;border-radius:8px;text-decoration:none;font-weight:700;font-size:14px;transition:all 0.3s;white-space:nowrap;}
        .header-cta:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(212,175,55,0.4);}
        .mobile-menu-toggle{display:none;background:none;border:none;color:var(--text-light);font-size:24px;cursor:pointer;padding:8px;}
        .mobile-nav{display:none;position:fixed;top:90px;left:0;right:0;background:rgba(10,22,40,0.99);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);z-index:999;max-height:calc(100vh - 90px);overflow-y:auto;}
        .mobile-nav.open{display:block;}
        .mobile-nav a{display:flex;align-items:center;padding:18px 24px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:16px;border-bottom:1px solid rgba(212,175,55,0.08);transition:all 0.2s;}
        .mobile-nav a:hover,.mobile-nav a.active{color:var(--accent-gold);background:rgba(212,175,55,0.05);padding-left:32px;}
        .mobile-nav-contact{padding:20px 24px;display:flex;flex-direction:column;gap:12px;}
        .mobile-nav-phone{display:flex;align-items:center;gap:10px;color:var(--text-accent);text-decoration:none;font-size:15px;font-weight:600;}
        .mobile-nav-phone i{color:var(--accent-gold);}
        .mobile-nav-cta{display:block;text-align:center;background:var(--gold-gradient);color:var(--primary-dark);padding:14px;border-radius:8px;text-decoration:none;font-weight:700;font-size:15px;}

        /* PAGE HERO */
        .page-hero{margin-top:90px;position:relative;padding:110px 40px 90px;overflow:hidden;}
        .page-hero-bg{position:absolute;inset:0;background-image:url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=1600&auto=format&fit=crop&q=80');background-size:cover;background-position:center 35%;z-index:0;}
        .page-hero-bg::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(10,22,40,0.93) 0%,rgba(10,22,40,0.72) 55%,rgba(30,58,95,0.88) 100%);}
        .page-hero-gold-line{position:absolute;bottom:0;left:0;right:0;height:4px;background:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);z-index:2;}
        .page-hero-inner{max-width:1400px;margin:0 auto;position:relative;z-index:2;}
        .breadcrumb{display:flex;align-items:center;gap:10px;margin-bottom:20px;font-size:13px;}
        .breadcrumb a{color:var(--text-muted);text-decoration:none;}
        .breadcrumb a:hover{color:var(--accent-gold);}
        .breadcrumb span{color:var(--accent-gold);}
        .breadcrumb i{color:var(--text-muted);font-size:10px;}
        .page-hero h1{font-size:52px;font-weight:800;margin-bottom:16px;}
        .page-hero h1 span{background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .page-hero p{font-size:17px;color:var(--text-muted);max-width:600px;line-height:1.7;}
        .section-label{display:inline-block;padding:7px 18px;background:rgba(212,175,55,0.1);color:var(--accent-gold);border-radius:20px;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:1px;margin-bottom:16px;}
       
        /* QUICK CONTACT CARDS */
        .quick-contact{padding:0;background:var(--secondary-dark);border-bottom:1px solid rgba(212,175,55,0.1);}
        .quick-contact-inner{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:repeat(4,1fr);}
        .qc-card{padding:36px 30px;display:flex;align-items:flex-start;gap:16px;border-right:1px solid rgba(212,175,55,0.1);transition:background 0.3s;}
        .qc-card:last-child{border-right:none;}
        .qc-card:hover{background:rgba(212,175,55,0.04);}
        .qc-icon{width:50px;height:50px;background:rgba(212,175,55,0.1);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:20px;color:var(--accent-gold);flex-shrink:0;transition:background 0.3s;}
        .qc-card:hover .qc-icon{background:var(--gold-gradient);color:var(--primary-dark);}
        .qc-content h4{font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:var(--accent-gold);margin-bottom:6px;}
        .qc-content a,.qc-content p{color:var(--text-accent);font-size:14px;text-decoration:none;display:block;line-height:1.6;}
        .qc-content a:hover{color:var(--accent-gold);}

        /* MAIN CONTACT SECTION */
        .contact-main{padding:100px 40px;background:var(--primary-dark);}
        .contact-main-inner{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:1fr 1.1fr;gap:80px;align-items:flex-start;}

        /* LEFT INFO */
        .contact-info-col h2{font-size:40px;font-weight:800;margin-bottom:16px;line-height:1.25;}
        .contact-info-col h2 span{color:var(--accent-gold);}
        .contact-info-col>p{font-size:16px;color:var(--text-muted);line-height:1.8;margin-bottom:40px;}
        .contact-detail-list{display:flex;flex-direction:column;gap:24px;margin-bottom:48px;}
        .contact-detail{display:flex;gap:18px;align-items:flex-start;}
        .contact-detail-icon{width:52px;height:52px;background:rgba(212,175,55,0.1);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:20px;color:var(--accent-gold);flex-shrink:0;}
        .contact-detail-body h4{font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:var(--accent-gold);margin-bottom:5px;}
        .contact-detail-body p,.contact-detail-body a{font-size:15px;color:var(--text-accent);text-decoration:none;line-height:1.6;}
        .contact-detail-body a:hover{color:var(--accent-gold);}
        .social-links{display:flex;gap:12px;}
        .social-btn{width:44px;height:44px;background:rgba(255,255,255,0.05);border:1px solid rgba(212,175,55,0.2);border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--text-muted);text-decoration:none;font-size:16px;transition:all 0.3s;}
        .social-btn:hover{background:var(--gold-gradient);color:var(--primary-dark);border-color:transparent;}

        /* FORM */
        .contact-form-col{background:var(--secondary-dark);border-radius:20px;padding:48px 44px;border:1px solid rgba(212,175,55,0.15);position:sticky;top:110px;}
        .contact-form-col h3{font-size:28px;font-weight:700;margin-bottom:8px;}
        .contact-form-col>p{font-size:14px;color:var(--text-muted);margin-bottom:32px;line-height:1.6;}
        .form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;}
        .form-group{margin-bottom:18px;}
        .form-group label{display:block;font-size:13px;font-weight:600;color:var(--text-accent);margin-bottom:8px;text-transform:uppercase;letter-spacing:0.5px;}
        .form-control{width:100%;padding:13px 16px;background:rgba(255,255,255,0.05);border:1px solid rgba(212,175,55,0.18);border-radius:10px;color:var(--text-light);font-size:14px;transition:all 0.3s;font-family:'Inter',sans-serif;}
        .form-control:focus{outline:none;border-color:var(--accent-gold);background:rgba(255,255,255,0.08);}
        .form-control::placeholder{color:rgba(255,255,255,0.3);}
        textarea.form-control{min-height:110px;resize:vertical;}
        select.form-control{cursor:pointer;}
        select.form-control option{background:var(--secondary-dark);color:var(--text-light);}
        .submit-btn{width:100%;padding:15px;background:var(--gold-gradient);border:none;border-radius:10px;color:var(--primary-dark);font-weight:700;font-size:15px;cursor:pointer;transition:all 0.3s;font-family:'Inter',sans-serif;display:flex;align-items:center;justify-content:center;gap:10px;}
        .submit-btn:hover{transform:translateY(-2px);box-shadow:0 10px 30px rgba(212,175,55,0.4);}
        .form-note{margin-top:14px;text-align:center;font-size:12px;color:var(--text-muted);}
        .form-note i{color:var(--accent-gold);margin-right:5px;}

        /* SUCCESS MESSAGE */
        .form-success{display:none;text-align:center;padding:32px 20px;}
        .form-success i{font-size:52px;color:var(--accent-gold);margin-bottom:16px;}
        .form-success h4{font-size:22px;margin-bottom:10px;}
        .form-success p{color:var(--text-muted);font-size:15px;line-height:1.6;}

        /* MAP */
        .map-section{padding:0 40px 100px;background:var(--primary-dark);}
        .map-inner{max-width:1400px;margin:0 auto;}
        .map-header{text-align:center;margin-bottom:40px;}
        .map-header h2{font-size:36px;font-weight:800;margin-bottom:10px;}
        .map-header h2 span{color:var(--accent-gold);}
        .map-header p{color:var(--text-muted);font-size:15px;}
        .map-container{border-radius:16px;overflow:hidden;border:1px solid rgba(212,175,55,0.15);height:420px;background:var(--secondary-dark);display:flex;align-items:center;justify-content:center;position:relative;}
        .map-placeholder{text-align:center;}
        .map-placeholder i{font-size:52px;color:rgba(212,175,55,0.3);margin-bottom:16px;display:block;}
        .map-placeholder p{color:var(--text-muted);font-size:15px;margin-bottom:20px;}
        .map-placeholder a{padding:12px 28px;background:var(--gold-gradient);color:var(--primary-dark);border-radius:8px;text-decoration:none;font-weight:700;font-size:14px;transition:all 0.3s;}
        .map-placeholder a:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(212,175,55,0.3);}

        /* FAQ */
        .faq-section{padding:100px 40px;background:var(--secondary-dark);}
        .faq-inner{max-width:900px;margin:0 auto;}
        .faq-header{text-align:center;margin-bottom:60px;}
        .faq-header h2{font-size:40px;font-weight:800;margin-bottom:16px;}
        .faq-header p{color:var(--text-muted);font-size:16px;line-height:1.7;}
        .faq-item{background:var(--primary-dark);border-radius:12px;border:1px solid rgba(212,175,55,0.1);margin-bottom:14px;overflow:hidden;transition:border-color 0.3s;}
        .faq-item.open{border-color:rgba(212,175,55,0.35);}
        .faq-question{padding:22px 26px;display:flex;align-items:center;justify-content:space-between;cursor:pointer;gap:16px;}
        .faq-question h4{font-size:16px;font-weight:600;font-family:'Inter',sans-serif;}
        .faq-arrow{width:32px;height:32px;background:rgba(212,175,55,0.1);border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all 0.3s;color:var(--accent-gold);}
        .faq-item.open .faq-arrow{background:var(--gold-gradient);color:var(--primary-dark);transform:rotate(180deg);}
        .faq-answer{max-height:0;overflow:hidden;transition:max-height 0.4s ease,padding 0.3s ease;}
        .faq-answer.open{max-height:300px;}
        .faq-answer p{padding:0 26px 22px;font-size:15px;color:var(--text-muted);line-height:1.7;}

        /* FOOTER */
        .footer{background:var(--primary-dark);padding:80px 40px 30px;border-top:1px solid rgba(212,175,55,0.2);}
        .footer-grid{max-width:1400px;margin:0 auto 60px;display:grid;grid-template-columns:2.2fr 1fr 1fr 1.5fr;gap:50px;}
        .footer-brand h3{font-size:28px;margin-bottom:14px;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .footer-description{color:var(--text-muted);line-height:1.7;margin-bottom:22px;font-size:14px;}
        .footer-contact-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:12px;color:var(--text-muted);font-size:14px;}
        .footer-contact-item i{color:var(--accent-gold);margin-top:3px;flex-shrink:0;}
        .footer-section h4{font-size:17px;margin-bottom:18px;font-weight:700;color:var(--accent-gold);}
        .footer-links{list-style:none;}
        .footer-links li{margin-bottom:10px;}
        .footer-links a{color:var(--text-muted);text-decoration:none;transition:color 0.3s;font-size:14px;}
        .footer-links a:hover{color:var(--accent-gold);}
        .footer-bottom{max-width:1400px;margin:0 auto;padding-top:28px;border-top:1px solid rgba(212,175,55,0.1);text-align:center;color:var(--text-muted);font-size:13px;}
        .whatsapp-btn{position:fixed;bottom:28px;right:28px;width:58px;height:58px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-size:26px;box-shadow:0 4px 20px rgba(37,211,102,0.5);transition:all 0.3s;z-index:998;text-decoration:none;}
        .whatsapp-btn:hover{transform:scale(1.1);}

        /* RESPONSIVE */
        @media(max-width:1199px){
            .header-container{height:80px;padding:0 24px;}
            .page-hero{margin-top:80px;}
            .mobile-nav{top:80px;}
            .header-phone{display:none;}
            .contact-main{padding:72px 24px;}
            .contact-main-inner{gap:48px;}
            .contact-form-col{padding:36px 32px;}
        }
        @media(max-width:991px){
            .header-container{height:75px;padding:0 20px;}
            .page-hero{margin-top:75px;padding:50px 20px;}
            .mobile-nav{top:75px;}
            .main-nav,.header-contact{display:none;}
            .mobile-menu-toggle{display:block;}
            .page-hero h1{font-size:38px;}
            .quick-contact-inner{grid-template-columns:1fr 1fr;}
            .qc-card:nth-child(2){border-right:none;}
            .qc-card:nth-child(3){border-top:1px solid rgba(212,175,55,0.1);}
            .qc-card:nth-child(4){border-top:1px solid rgba(212,175,55,0.1);border-right:none;}
            .contact-main-inner{grid-template-columns:1fr;}
            .contact-form-col{position:static;}
            .map-section{padding:0 24px 72px;}
            .faq-section{padding:72px 24px;}
            .footer{padding:60px 24px 24px;}
            .footer-grid{grid-template-columns:1fr 1fr;gap:36px;}
            .footer-brand{grid-column:1/-1;}
        }
        @media(max-width:767px){
            .header-container{height:70px;padding:0 16px;}
            .page-hero{margin-top:70px;padding:40px 16px;}
            .mobile-nav{top:70px;}
            .logo-icon{width:44px;height:44px;}
            .logo-icon::before{font-size:24px;}
            .logo-main{font-size:20px;}
            .page-hero h1{font-size:30px;}
            .quick-contact-inner{grid-template-columns:1fr;}
            .qc-card{border-right:none!important;border-top:1px solid rgba(212,175,55,0.08);}
            .qc-card:first-child{border-top:none;}
            .contact-main{padding:60px 16px;}
            .contact-info-col h2{font-size:30px;}
            .contact-form-col{padding:28px 22px;}
            .form-row{grid-template-columns:1fr;}
            .map-section{padding:0 16px 60px;}
            .map-container{height:300px;}
            .footer-grid{grid-template-columns:1fr;gap:28px;}
            .faq-section{padding:60px 16px;}
            .faq-header h2{font-size:30px;}
        }
        @media(max-width:479px){
            .social-links{flex-wrap:wrap;}
        }
    </style>
</head>
<body>

<header class="header" id="header">
    <div class="header-container">
        <a href="index.html" class="logo-container">
            <div class="logo-icon"></div>
            <div class="logo-text"><div class="logo-main">TAIBA</div><div class="logo-sub">ENTERPRISES</div></div>
        </a>
        <nav class="main-nav">
            <a href="index.html">Home</a><a href="about.html">About Us</a><a href="portfolio.html">Portfolio</a>
            <a href="services.html">Services</a><a href="contact.html" class="active">Contact</a>
        </nav>
        <div class="header-contact">
            <a href="tel:09910678006" class="header-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
            <a href="contact.html" class="header-cta">Get Quote</a>
        </div>
        <button class="mobile-menu-toggle" id="menuToggle"><i class="fas fa-bars" id="menuIcon"></i></button>
    </div>
</header>
<nav class="mobile-nav" id="mobileNav">
    <a href="index.html">Home</a><a href="about.html">About Us</a><a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a><a href="contact.html" class="active">Contact</a>
    <div class="mobile-nav-contact">
        <a href="tel:09910678006" class="mobile-nav-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
        <a href="contact.html" class="mobile-nav-cta">Get Free Quote</a>
    </div>
</nav>

<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-gold-line"></div>
    <div class="page-hero-inner">
        <div class="breadcrumb"><a href="index.html">Home</a><i class="fas fa-chevron-right"></i><span>Contact Us</span></div>
        <h1>Get In <span>Touch With Us</span></h1>
        <p>Ready to start your exhibition project? Let's talk. Get a free consultation and quote within 24 hours.</p>
    </div>
</section>

<!-- Quick Contact Bar -->
<div class="quick-contact">
    <div class="quick-contact-inner">
        <div class="qc-card">
            <div class="qc-icon"><i class="fas fa-phone-alt"></i></div>
            <div class="qc-content">
                <h4>Call Us</h4>
                <a href="tel:09910678006">099106 78006</a>
                <a href="tel:09910678006" style="margin-top:2px;font-size:13px;color:var(--text-muted);">Mon–Sat, 9am – 7pm</a>
            </div>
        </div>
        <div class="qc-card">
            <div class="qc-icon"><i class="fas fa-envelope"></i></div>
            <div class="qc-content">
                <h4>Email Us</h4>
                <a href="mailto:info@taibaenterprises.com">info@taibaenterprises.com</a>
                <p style="margin-top:2px;font-size:13px;">Reply within 24 hours</p>
            </div>
        </div>
        <div class="qc-card">
            <div class="qc-icon"><i class="fab fa-whatsapp"></i></div>
            <div class="qc-content">
                <h4>WhatsApp</h4>
                <a href="https://wa.me/919910678006" target="_blank">+91 99106 78006</a>
                <p style="margin-top:2px;font-size:13px;">Quick responses</p>
            </div>
        </div>
        <div class="qc-card">
            <div class="qc-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="qc-content">
                <h4>Visit Us</h4>
                <p>A-58, KABERI CITY, Loni Dehat,</p>
                <p>Ghaziabad, UP 201102</p>
            </div>
        </div>
    </div>
</div>

<!-- Main Contact Section -->
<section class="contact-main">
    <div class="contact-main-inner">
        <!-- Left Info -->
        <div class="contact-info-col">
            <span class="section-label">Contact Information</span>
            <h2>We'd Love to Hear <span>About Your Project</span></h2>
            <p>Whether you're planning your first exhibition or looking to upgrade your existing stand, our team is here to help. Fill out the form and we'll get back to you with ideas, timelines, and pricing within 24 hours.</p>

            <div class="contact-detail-list">
                <div class="contact-detail">
                    <div class="contact-detail-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="contact-detail-body">
                        <h4>Our Workshop</h4>
                        <p>A-58, KABERI CITY, Loni Dehat<br>Ghaziabad, Uttar Pradesh – 201102</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-detail-icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="contact-detail-body">
                        <h4>Phone</h4>
                        <a href="tel:09910678006">099106 78006</a>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-detail-icon"><i class="fas fa-envelope"></i></div>
                    <div class="contact-detail-body">
                        <h4>Email</h4>
                        <a href="mailto:info@taibaenterprises.com">info@taibaenterprises.com</a>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-detail-icon"><i class="fas fa-clock"></i></div>
                    <div class="contact-detail-body">
                        <h4>Business Hours</h4>
                        <p>Monday – Saturday: 9:00 AM – 7:00 PM<br>Sunday: By appointment only</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="contact-detail-icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="contact-detail-body">
                        <h4>Service Coverage</h4>
                        <p>Delhi NCR, Ghaziabad, Noida, Greater Noida, Meerut, Mumbai, Bangalore, and all major cities in India.</p>
                    </div>
                </div>
            </div>

            <div class="social-links">
                <a href="#" class="social-btn" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-btn" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-btn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-btn" title="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://wa.me/919910678006" class="social-btn" title="WhatsApp" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <!-- Right Form -->
        <div class="contact-form-col">
            <div id="formWrapper">
                <h3>Request Free Consultation</h3>
                <p>Tell us about your project and we'll respond with a detailed proposal within 24 hours.</p>

                <form id="contactForm" onsubmit="handleSubmit(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Your Name *</label>
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control" placeholder="Company / Brand">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" class="form-control" placeholder="your@email.com" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="tel" class="form-control" placeholder="+91 XXXXX XXXXX" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Service Required</label>
                        <select class="form-control">
                            <option value="">Select a service...</option>
                            <option>Exhibition Stand Design & Fabrication</option>
                            <option>Mall / Airport Kiosk</option>
                            <option>Retail Shop-in-Shop Display</option>
                            <option>Turnkey Exhibition Solutions</option>
                            <option>Graphics & Branding</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Stand Size (sqm)</label>
                            <input type="text" class="form-control" placeholder="e.g. 18 sqm">
                        </div>
                        <div class="form-group">
                            <label>Exhibition / Event Name</label>
                            <input type="text" class="form-control" placeholder="e.g. Agri Expo 2026">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Project Details</label>
                        <textarea class="form-control" placeholder="Tell us about your project, timeline, special requirements..."></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Enquiry
                    </button>
                    <p class="form-note"><i class="fas fa-lock"></i> Your details are kept private and never shared.</p>
                </form>
            </div>

            <div class="form-success" id="formSuccess">
                <i class="fas fa-check-circle"></i>
                <h4>Enquiry Sent Successfully!</h4>
                <p>Thank you for reaching out. Our team will review your project details and get back to you within 24 hours with a free consultation and quote.</p>
                <p style="margin-top:12px;font-size:13px;color:var(--accent-gold);">Check your email for a confirmation.</p>
            </div>
        </div>
    </div>
</section>

<!-- Map -->
<section class="map-section">
    <div class="map-inner">
        <div class="map-header">
            <h2>Find Our <span>Workshop</span></h2>
            <p>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</p>
        </div>
        <div class="map-container">
            <div class="map-placeholder">
                <i class="fas fa-map-marker-alt"></i>
                <p>A-58, KABERI CITY, Loni Dehat, Ghaziabad UP</p>
                <a href="https://maps.google.com/?q=A-58+KABERI+CITY+Loni+Dehat+Ghaziabad" target="_blank">
                    <i class="fas fa-external-link-alt" style="margin-right:8px;"></i>Open in Google Maps
                </a>
            </div>
        </div>
    </div>
</section>

<!-- FAQ -->
<section class="faq-section">
    <div class="faq-inner">
        <div class="faq-header">
            <span class="section-label">FAQs</span>
            <h2>Frequently Asked <span style="color:var(--accent-gold)">Questions</span></h2>
            <p>Got questions before reaching out? Here are the most common things clients ask us.</p>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>How long does it take to design and fabricate an exhibition stand?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>A typical exhibition stand takes 10–21 days from final design approval to delivery, depending on size and complexity. For urgent projects we offer fast-track fabrication. We recommend reaching out at least 3–4 weeks before your exhibition date.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>Do you provide services outside Ghaziabad and Delhi NCR?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Yes! We serve clients across India — including Mumbai, Bangalore, Chennai, Hyderabad, Ahmedabad, Pune, Kolkata, and more. Our logistics team handles transportation and our installation supervisors travel with the stand to ensure flawless setup.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>What information do you need to provide a quote?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>We need the exhibition name and venue, your stand size (in sqm), a brief about your brand and products, any reference images or design inspirations, and your approximate budget range. The more detail you share, the more accurate our quote will be.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>Can we reuse our exhibition stand at multiple events?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Absolutely. We build modular and reusable stand systems that can be reconfigured for different booth sizes and layouts. We also offer post-event storage at our Ghaziabad facility and refurbishment services between exhibitions.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>Do you provide 3D design previews before fabrication begins?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Yes, all our projects include detailed 3D visualizations so you can see exactly how your stand will look before we build it. You get unlimited revisions on the design until you are completely satisfied, and only then do we proceed to fabrication.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleFaq(this)">
                <h4>What is included in your turnkey exhibition service?</h4>
                <div class="faq-arrow"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Our turnkey service covers concept design, 3D visualization, fabrication, graphic printing, logistics, on-site installation, a dedicated supervisor throughout the exhibition, and post-event dismantling. It is a complete, worry-free solution from start to finish.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">
        <div class="footer-brand">
            <h3>TAIBA ENTERPRISES</h3>
            <p class="footer-description">Leading exhibition stand designers and fabricators in North India, creating memorable brand experiences that drive results.</p>
            <div>
                <div class="footer-contact-item"><i class="fas fa-phone"></i><span>099106 78006</span></div>
                <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</span></div>
                <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@taibaenterprises.com</span></div>
            </div>
        </div>
        <div class="footer-section"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="services.html">Services</a></li><li><a href="contact.html">Contact Us</a></li></ul></div>
        <div class="footer-section"><h4>Services</h4><ul class="footer-links"><li><a href="services.html">Exhibition Stand Design</a></li><li><a href="services.html">Stall Fabrication</a></li><li><a href="services.html">Mall Kiosks</a></li><li><a href="services.html">Airport Booths</a></li><li><a href="services.html">Retail Displays</a></li></ul></div>
        <div class="footer-section"><h4>Service Areas</h4><ul class="footer-links"><li><a href="#">Ghaziabad</a></li><li><a href="#">Delhi NCR</a></li><li><a href="#">Noida</a></li><li><a href="#">Greater Noida</a></li><li><a href="#">Meerut</a></li></ul></div>
    </div>
    <div class="footer-bottom"><p>&copy; 2026 TAIBA ENTERPRISES. All Rights Reserved. | Exhibition Stand Designers Ghaziabad</p></div>
</footer>
<a href="https://wa.me/919910678006" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>

<script>
    window.addEventListener('scroll',()=>document.getElementById('header').classList.toggle('scrolled',scrollY>50));
    const t=document.getElementById('menuToggle'),ic=document.getElementById('menuIcon'),n=document.getElementById('mobileNav');
    let o=false;
    t.addEventListener('click',()=>{o=!o;n.classList.toggle('open',o);ic.className=o?'fas fa-times':'fas fa-bars';});
    n.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{o=false;n.classList.remove('open');ic.className='fas fa-bars';}));
    document.addEventListener('click',e=>{if(o&&!n.contains(e.target)&&!t.contains(e.target)){o=false;n.classList.remove('open');ic.className='fas fa-bars';}});

    function handleSubmit(e){
        e.preventDefault();
        document.getElementById('formWrapper').style.display='none';
        document.getElementById('formSuccess').style.display='block';
    }

    function toggleFaq(el){
        const item=el.parentElement;
        const answer=item.querySelector('.faq-answer');
        const isOpen=item.classList.contains('open');
        // Close all
        document.querySelectorAll('.faq-item').forEach(i=>{
            i.classList.remove('open');
            i.querySelector('.faq-answer').classList.remove('open');
        });
        if(!isOpen){item.classList.add('open');answer.classList.add('open');}
    }
</script>
</body>
</html>
