<!DOCTYPE html>
<html lang="en">

<head>
    <title>TAIBA ENTERPRISES | Exhibition Stall Design Company | Stall Designers Ghaziabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TAIBA ENTERPRISES - Premier exhibition stall designers and fabricators in Ghaziabad. We create world-class exhibition booths, trade show displays, and retail kiosks.">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-dark: #0a1628;
            --secondary-dark: #1e3a5f;
            --accent-blue: #2563eb;
            --accent-gold: #d4af37;
            --light-bg: #f8f9fa;
            --text-light: #ffffff;
            --text-muted: #b0b3b8;
            --text-accent: #e0e3e8;
            --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            --blue-gradient: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-dark);
            color: var(--text-light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }

        /* ===================== HEADER ===================== */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 22, 40, 0.97);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }

        .header.scrolled {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 16px;
            text-decoration: none;
            flex-shrink: 0;
        }

        .logo-icon {
            width: 55px;
            height: 55px;
            background: var(--gold-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
            flex-shrink: 0;
        }

        .logo-icon::before {
            content: 'T';
            font-size: 30px;
            font-weight: 800;
            color: var(--primary-dark);
            font-family: 'Playfair Display', serif;
        }

        .logo-text { display: flex; flex-direction: column; }

        .logo-main {
            font-size: 26px;
            font-weight: 800;
            letter-spacing: 2px;
            font-family: 'Playfair Display', serif;
            background: var(--gold-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-sub {
            font-size: 10px;
            color: var(--text-muted);
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .main-nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .main-nav a {
            color: var(--text-accent);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.3s ease;
            position: relative;
            padding: 5px 0;
            white-space: nowrap;
        }

        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .main-nav a:hover, .main-nav a.active { color: var(--accent-gold); }
        .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

        .header-contact {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-shrink: 0;
        }

        .header-phone {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-accent);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            white-space: nowrap;
        }

        .header-phone i { color: var(--accent-gold); }

        .header-cta {
            background: var(--gold-gradient);
            color: var(--primary-dark);
            padding: 11px 22px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .header-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
        }

        /* Mobile menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
            z-index: 1001;
        }

        .mobile-nav {
            display: none;
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background: rgba(10, 22, 40, 0.99);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            z-index: 999;
            padding: 0;
            max-height: calc(100vh - 90px);
            overflow-y: auto;
        }

        .mobile-nav.open { display: block; }

        .mobile-nav a {
            display: flex;
            align-items: center;
            padding: 18px 24px;
            color: var(--text-accent);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.08);
            transition: all 0.2s ease;
        }

        .mobile-nav a:hover, .mobile-nav a.active {
            color: var(--accent-gold);
            background: rgba(212, 175, 55, 0.05);
            padding-left: 32px;
        }

        .mobile-nav-contact {
            padding: 20px 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .mobile-nav-phone {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-accent);
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
        }

        .mobile-nav-phone i { color: var(--accent-gold); }

        .mobile-nav-cta {
            display: block;
            text-align: center;
            background: var(--gold-gradient);
            color: var(--primary-dark);
            padding: 14px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
        }

        /* ===================== HERO ===================== */
        .hero-slider {
            margin-top: 90px;
            position: relative;
            min-height: 680px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 680px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-size: cover;
            background-position: center;
        }

        .slide.active { opacity: 1; }

        .slide::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(10, 22, 40, 0.88) 0%, rgba(30, 58, 95, 0.78) 100%);
        }

        .hero-content {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 40px;
            width: 100%;
            display: grid;
            grid-template-columns: 1.4fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 52px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 24px;
        }

        .hero-title-gold {
            background: var(--gold-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 17px;
            color: var(--text-muted);
            line-height: 1.7;
            margin-bottom: 35px;
            max-width: 600px;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .btn-primary {
            padding: 15px 32px;
            background: var(--gold-gradient);
            color: var(--primary-dark);
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 15px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
        }

        .btn-secondary {
            padding: 15px 32px;
            background: transparent;
            color: var(--accent-gold);
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            border: 2px solid var(--accent-gold);
            display: inline-block;
            font-size: 15px;
        }

        .btn-secondary:hover {
            background: var(--gold-gradient);
            color: var(--primary-dark);
            border-color: transparent;
        }

        .hero-form {
            background: rgba(10, 22, 40, 0.92);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 32px;
            border: 1px solid rgba(212, 175, 55, 0.25);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .form-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            color: var(--accent-gold);
        }

        .form-input {
            width: 100%;
            padding: 13px 16px;
            margin-bottom: 12px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-gold);
            background: rgba(255, 255, 255, 0.09);
        }

        .form-input::placeholder { color: rgba(255, 255, 255, 0.38); }

        .form-textarea {
            min-height: 75px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--gold-gradient);
            border: none;
            border-radius: 8px;
            color: var(--primary-dark);
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.5);
        }

        .contact-info {
            margin-top: 16px;
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
        }

        .contact-info i { color: var(--accent-gold); margin-right: 6px; }

        .slider-nav {
            position: absolute;
            bottom: 28px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 3;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .slider-dot.active {
            background: var(--accent-gold);
            width: 30px;
            border-radius: 6px;
        }

        /* ===================== ABOUT ===================== */
        .about-section {
            padding: 100px 40px;
            background: var(--secondary-dark);
        }

        .about-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .about-content h2 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 24px;
            line-height: 1.25;
        }

        .about-content h2 span { color: var(--accent-gold); }

        .about-content p {
            font-size: 16px;
            line-height: 1.8;
            color: var(--text-muted);
            margin-bottom: 16px;
        }

        .about-image {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
        }

        .about-image img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            border-radius: 16px;
            display: block;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: -20px;
            bottom: -20px;
            background: var(--gold-gradient);
            border-radius: 16px;
            z-index: -1;
        }

        /* ===================== PORTFOLIO ===================== */
        .portfolio-section {
            padding: 100px 40px;
            background: var(--primary-dark);
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 60px;
        }

        .section-label {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(212, 175, 55, 0.1);
            color: var(--accent-gold);
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 16px;
        }

        .section-description {
            font-size: 17px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            max-width: 1400px;
            margin: 0 auto 40px;
        }

        .portfolio-item {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            cursor: pointer;
            background: var(--secondary-dark);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
            display: block;
        }

        .portfolio-item:hover img { transform: scale(1.1); }

        .portfolio-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(10, 22, 40, 0.95) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 24px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .portfolio-item:hover .portfolio-overlay { opacity: 1; }

        .portfolio-title { font-size: 18px; font-weight: 700; margin-bottom: 6px; }
        .portfolio-category { color: var(--accent-gold); font-size: 13px; font-weight: 500; }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .page-link {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 6px;
            color: var(--text-accent);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .page-link:hover, .page-link.active {
            background: var(--accent-gold);
            color: var(--primary-dark);
            border-color: var(--accent-gold);
        }

        /* ===================== SERVICES ===================== */
        .services-section {
            padding: 100px 40px;
            background: var(--secondary-dark);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: var(--primary-dark);
            border-radius: 16px;
            padding: 38px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gold-gradient);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-gold);
            box-shadow: 0 20px 50px rgba(212, 175, 55, 0.2);
        }

        .service-card:hover::before { transform: scaleX(1); }

        .service-icon {
            width: 60px;
            height: 60px;
            background: var(--gold-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            margin-bottom: 22px;
            color: var(--primary-dark);
        }

        .service-card h3 { font-size: 22px; margin-bottom: 14px; font-weight: 700; }
        .service-card p { color: var(--text-muted); line-height: 1.7; font-size: 15px; }
        
        /* ===================== MARQUEE SECTION ===================== */
        .marquee-section {
            background: var(--secondary-dark);
            border-top: 1px solid rgba(212, 175, 55, 0.15);
            border-bottom: 1px solid rgba(212, 175, 55, 0.15);
            overflow: hidden;
        }

        .marquee-header {
            text-align: center;
            padding: 28px 20px 0;
        }

        .marquee-label {
            display: inline-block;
            padding: 7px 20px;
            background: rgba(212, 175, 55, 0.1);
            color: var(--accent-gold);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .marquee-wrapper {
            padding: 22px 0 28px;
            overflow: hidden;
            position: relative;
        }

        .marquee-wrapper::before,
        .marquee-wrapper::after {
            content: '';
            position: absolute;
            top: 0; bottom: 0;
            width: 120px;
            z-index: 2;
            pointer-events: none;
        }

        .marquee-wrapper::before {
            left: 0;
            background: linear-gradient(to right, var(--secondary-dark) 0%, transparent 100%);
        }

        .marquee-wrapper::after {
            right: 0;
            background: linear-gradient(to left, var(--secondary-dark) 0%, transparent 100%);
        }

        .marquee-track {
            display: flex;
            align-items: center;
            width: max-content;
            animation: marqueeScroll 32s linear infinite;
        }

        .marquee-track:hover { animation-play-state: paused; }

        @keyframes marqueeScroll {
            0%   { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .marquee-item { flex-shrink: 0; padding: 0 14px; }

        /* .logo-card {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(10, 22, 40, 0.5);
            border: 1px solid rgba(212, 175, 55, 0.12);
            border-radius: 12px;
            padding: 14px 28px;
            white-space: nowrap;
            transition: all 0.3s ease;
            cursor: default;
        }

        .logo-card:hover {
            border-color: rgba(212, 175, 55, 0.5);
            background: rgba(212, 175, 55, 0.06);
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.12);
        }

        .logo-card img {
            width: 80px;
            height: 36px;
            object-fit: contain;
            filter: brightness(0) invert(1);
            opacity: 0.55;
            transition: opacity 0.3s ease, filter 0.3s ease;
            display: block;
        }

        .logo-card:hover img {
            opacity: 1;
            filter: brightness(0) saturate(100%) invert(72%) sepia(55%) saturate(500%) hue-rotate(2deg) brightness(95%);
        } */

        /* @media (max-width: 767px) {
            .marquee-wrapper::before,
            .marquee-wrapper::after { width: 50px; }
            .logo-card { padding: 10px 18px; border-radius: 10px; }
            .logo-card img { width: 60px; height: 28px; }
            .marquee-item { padding: 0 8px; }
            .marquee-track { animation-duration: 22s; }
        } */

           .logo-card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: rgba(10, 22, 40, 0.6);
            border: 1px solid rgba(212, 175, 55, 0.15);
            transition: all 0.4s ease;
            cursor: default;
            position: relative;
        }

        .logo-card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(212, 175, 55, 0.15), transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .logo-card:hover {
            transform: translateY(-6px) scale(1.05);
            border-color: rgba(212, 175, 55, 0.6);
            box-shadow: 0 0 25px rgba(212, 175, 55, 0.25);
        }

        .logo-card:hover::before {
            opacity: 1;
        }

       
        .logo-card img {
            width: 55px;
            height: 55px;
            object-fit: contain;
            opacity: 0.9;
            transition: all 0.4s ease;
        }


        .logo-card:hover img {
            opacity: 1;
            transform: scale(1.08);
        }


        @media (max-width: 767px) {

            .logo-card {
                width: 75px;
                height: 75px;
            }

            .logo-card img {
                width: 38px;
                height: 38px;
            }

            .marquee-item {
                padding: 0 10px;
            }

            .marquee-track {
                animation-duration: 22s;
            }
        }

        /* ===================== FOOTER ===================== */
        .footer {
            background: var(--primary-dark);
            padding: 80px 40px 30px;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .footer-grid {
            max-width: 1400px;
            margin: 0 auto 60px;
            display: grid;
            grid-template-columns: 2.2fr 1fr 1fr 1.5fr;
            gap: 50px;
        }

        .footer-brand h3 {
            font-size: 28px;
            margin-bottom: 14px;
            background: var(--gold-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-description {
            color: var(--text-muted);
            line-height: 1.7;
            margin-bottom: 22px;
            font-size: 14px;
        }

        .footer-contact-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 12px;
            color: var(--text-muted);
            font-size: 14px;
        }

        .footer-contact-item i { color: var(--accent-gold); margin-top: 3px; flex-shrink: 0; }

        .footer-section h4 {
            font-size: 17px;
            margin-bottom: 18px;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 10px; }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 14px;
        }

        .footer-links a:hover { color: var(--accent-gold); }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 28px;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            text-align: center;
            color: var(--text-muted);
            font-size: 13px;
        }

        /* WhatsApp */
        .whatsapp-btn {
            position: fixed;
            bottom: 28px;
            right: 28px;
            width: 58px;
            height: 58px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 998;
            text-decoration: none;
        }

        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(37, 211, 102, 0.7);
        }

        /* ===================== RESPONSIVE: LARGE DESKTOP (1200-1399px) ===================== */
        @media (max-width: 1399px) {
            .header-container { padding: 0 30px; }
            .hero-container { padding: 40px 30px; gap: 40px; }
            .main-nav { gap: 22px; }
        }

        /* ===================== RESPONSIVE: DESKTOP (992-1199px) ===================== */
        @media (max-width: 1199px) {
            .header-container { height: 80px; padding: 0 24px; }
            .hero-slider { margin-top: 80px; }
            .mobile-nav { top: 80px; max-height: calc(100vh - 80px); }

            .main-nav { gap: 18px; }
            .main-nav a { font-size: 14px; }
            .header-phone { display: none; }

            .hero-container {
                grid-template-columns: 1fr 420px;
                gap: 36px;
                padding: 40px 24px;
            }

            .hero-text h1 { font-size: 44px; }

            .about-container { gap: 50px; }
            .about-content h2 { font-size: 34px; }
            .about-image img { height: 420px; }

            .services-grid { grid-template-columns: repeat(2, 1fr); }

            .footer-grid { grid-template-columns: 1.8fr 1fr 1fr; gap: 36px; }
            .footer-grid > *:last-child { grid-column: 1 / -1; }
        }

        /* ===================== RESPONSIVE: TABLET (768-991px) ===================== */
        @media (max-width: 991px) {
            .header-container { height: 75px; padding: 0 20px; }
            .hero-slider { margin-top: 75px; min-height: auto; }
            .mobile-nav { top: 75px; max-height: calc(100vh - 75px); }

            .main-nav { display: none; }
            .header-contact { display: none; }
            .mobile-menu-toggle { display: block; }

            /* Hero: Stack vertically on tablet */
            .slide { min-height: auto; position: relative; }
            .hero-slider { height: auto; }

            .slide {
                position: relative;
                opacity: 1;
                display: none;
            }

            .slide.active {
                opacity: 1;
                display: block;
            }

            .hero-content {
                position: relative;
                padding: 60px 0 80px;
            }

            .hero-container {
                grid-template-columns: 1fr;
                gap: 36px;
                padding: 0 24px;
            }

            .hero-text h1 { font-size: 40px; }
            .hero-subtitle { font-size: 16px; max-width: 100%; }

            .hero-form { max-width: 560px; margin: 0 auto; }

            /* About */
            .about-section { padding: 72px 24px; }
            .about-container {
                grid-template-columns: 1fr;
                gap: 44px;
            }

            .about-content h2 { font-size: 32px; }
            .about-image img { height: 380px; }
            .about-image::before { display: none; }

            /* Portfolio */
            .portfolio-section { padding: 72px 24px; }
            .portfolio-grid { grid-template-columns: repeat(2, 1fr); }
            .section-title { font-size: 36px; }

            /* Services */
            .services-section { padding: 72px 24px; }
            .services-grid { grid-template-columns: repeat(2, 1fr); gap: 20px; }
            .service-card { padding: 28px; }

            /* Footer */
            .footer { padding: 60px 24px 24px; }
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 36px;
                margin-bottom: 40px;
            }

            .footer-brand { grid-column: 1 / -1; }
        }

        /* ===================== RESPONSIVE: MOBILE (480-767px) ===================== */
        @media (max-width: 767px) {
            .header-container { height: 70px; padding: 0 16px; }
            .hero-slider { margin-top: 70px; }
            .mobile-nav { top: 70px; max-height: calc(100vh - 70px); }

            .logo-icon { width: 44px; height: 44px; }
            .logo-icon::before { font-size: 24px; }
            .logo-main { font-size: 20px; }
            .logo-sub { font-size: 9px; letter-spacing: 2px; }

            .hero-content { padding: 50px 0 80px; }
            .hero-container { padding: 0 16px; gap: 28px; }
            .hero-text h1 { font-size: 32px; margin-bottom: 18px; }
            .hero-subtitle { font-size: 15px; margin-bottom: 24px; }

            .hero-buttons { gap: 12px; }
            .btn-primary, .btn-secondary { padding: 13px 22px; font-size: 14px; }

            .hero-form { padding: 24px 20px; }
            .form-title { font-size: 19px; margin-bottom: 16px; }

            /* About */
            .about-section { padding: 60px 16px; }
            .about-content h2 { font-size: 28px; }
            .about-content p { font-size: 15px; }
            .about-image img { height: 300px; }

            /* Portfolio */
            .portfolio-section { padding: 60px 16px; }
            .section-title { font-size: 30px; }
            .portfolio-grid { grid-template-columns: repeat(2, 1fr); gap: 2px; }
            .portfolio-title { font-size: 15px; }
            .portfolio-category { font-size: 12px; }
            .portfolio-overlay { padding: 14px; opacity: 1; }

            /* Services */
            .services-section { padding: 60px 16px; }
            .services-grid { grid-template-columns: 1fr; gap: 16px; }
            .service-card { padding: 26px 22px; }
            .service-card h3 { font-size: 20px; }

            /* Footer */
            .footer { padding: 48px 16px 20px; }
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 28px;
                margin-bottom: 32px;
            }

            .footer-brand { grid-column: 1; }
            .footer-brand h3 { font-size: 24px; }

            .footer-bottom { font-size: 12px; }

            .whatsapp-btn {
                width: 52px;
                height: 52px;
                font-size: 22px;
                bottom: 20px;
                right: 20px;
            }

            .pagination { gap: 6px; }
            .page-link { padding: 8px 12px; font-size: 13px; }
        }


        /* ===================== RESPONSIVE: SMALL MOBILE (< 480px) ===================== */
        @media (max-width: 479px) {
            .logo-sub { display: none; }
            .hero-text h1 { font-size: 27px; }
            .hero-subtitle { font-size: 14px; }

            .hero-buttons {
                flex-direction: column;
                align-items: flex-start;
            }

            .btn-primary, .btn-secondary { width: 100%; text-align: center; }

            .portfolio-grid { grid-template-columns: 1fr; }
            .portfolio-item { aspect-ratio: 4/3; }
            .portfolio-overlay { opacity: 1; }

            .section-title { font-size: 26px; }
            .about-content h2 { font-size: 25px; }

            .slider-dot { width: 10px; height: 10px; }
            .slider-dot.active { width: 24px; }

            /* Hide "First", "Last", "Prev", "Next" text on tiny screens, show numbers only */
            .page-link:first-child,
            .page-link:nth-child(2),
            .page-link:nth-last-child(1),
            .page-link:nth-last-child(2) {
                display: none;
            }
        }

        /* ===================== TOUCH FRIENDLY IMPROVEMENTS ===================== */
        @media (hover: none) {
            .portfolio-overlay { opacity: 1; background: linear-gradient(180deg, transparent 40%, rgba(10,22,40,0.9) 100%); }
            .service-card:hover { transform: none; }
            .btn-primary:hover, .btn-secondary:hover { transform: none; }
            .header-cta:hover { transform: none; }
        }

        /* ===================== LANDSCAPE PHONE ===================== */
        @media (max-width: 767px) and (orientation: landscape) {
            .hero-content { padding: 36px 0 60px; }
            .hero-container { grid-template-columns: 1fr 1fr; gap: 24px; }
            .hero-text h1 { font-size: 26px; margin-bottom: 12px; }
            .hero-subtitle { font-size: 13px; margin-bottom: 16px; }
            .btn-primary, .btn-secondary { padding: 11px 18px; font-size: 13px; }
            .hero-form { padding: 20px 16px; }
            .form-title { font-size: 16px; margin-bottom: 12px; }
            .form-input { padding: 10px 12px; margin-bottom: 8px; font-size: 13px; }
            .form-textarea { min-height: 55px; }
            .submit-btn { padding: 11px; font-size: 14px; }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header" id="header">
        <div class="header-container">
            <a href="index.html" class="logo-container">
                <div class="logo-icon"></div>
                <div class="logo-text">
                    <div class="logo-main">TAIBA</div>
                    <div class="logo-sub">ENTERPRISES</div>
                </div>
            </a>

            <nav class="main-nav">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About Us</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="header-contact">
                <a href="tel:09910678006" class="header-phone">
                    <i class="fas fa-phone"></i>
                    <span>099106 78006</span>
                </a>
                <a href="#quote" class="header-cta">Get Quote</a>
            </div>

            <button class="mobile-menu-toggle" id="menuToggle" aria-label="Toggle navigation">
                <i class="fas fa-bars" id="menuIcon"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
        <a href="/" class="active">Home</a>
        <a href="about">About Us</a>
        <a href="portfolio">Portfolio</a>
        <a href="services">Services</a>
        <a href="contact-us">Contact</a>
        <div class="mobile-nav-contact">
            <a href="tel:09910678006" class="mobile-nav-phone">
                <i class="fas fa-phone"></i>
                <span>099106 78006</span>
            </a>
            <a href="#quote" class="mobile-nav-cta">Get Free Quote</a>
        </div>
    </nav>

    <!-- Hero Slider -->
    <section class="hero-slider" id="heroSlider">
        <div class="slide active" style="background-image: url('assets/images/portfolio/gallery/stellapps.webp');">
            <div class="hero-content">
                <div class="hero-container">
                    <div class="hero-text">
                        <h1>Premium <span class="hero-title-gold">Exhibition Stand</span> Designs That Captivate</h1>
                        <p class="hero-subtitle">
                            TAIBA ENTERPRISES delivers world-class exhibition stand designs and fabrication services
                            that transform your brand presence across India.
                        </p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn-primary">Start Your Project</a>
                            <a href="portfolio.html" class="btn-secondary">View Portfolio</a>
                        </div>
                    </div>
                    <div class="hero-form">
                        <h3 class="form-title">Request Free Consultation</h3>
                        <form>
                            <input type="text" class="form-input" placeholder="Your Name *" required>
                            <input type="email" class="form-input" placeholder="Email Address *" required>
                            <input type="tel" class="form-input" placeholder="Phone Number *" required>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your project..."></textarea>
                            <button type="submit" class="submit-btn">Get Started</button>
                        </form>
                        <div class="contact-info">
                            <div style="margin-bottom:8px;"><i class="fas fa-phone"></i> 099106 78006</div>
                            <div><i class="fas fa-map-marker-alt"></i> A-58, KABERI CITY, Loni Dehat, Ghaziabad</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('assets/images/portfolio/gallery/spxflow.webp');">
            <div class="hero-content">
                <div class="hero-container">
                    <div class="hero-text">
                        <h1>Innovative <span class="hero-title-gold">Stall Fabrication</span> & Design Solutions</h1>
                        <p class="hero-subtitle">
                            From concept to completion, we create exhibition stands that leave lasting impressions
                            and drive business results.
                        </p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn-primary">Get Free Consultation</a>
                            <a href="about.html" class="btn-secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="hero-form">
                        <h3 class="form-title">Request Free Consultation</h3>
                        <form>
                            <input type="text" class="form-input" placeholder="Your Name *" required>
                            <input type="email" class="form-input" placeholder="Email Address *" required>
                            <input type="tel" class="form-input" placeholder="Phone Number *" required>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your project..."></textarea>
                            <button type="submit" class="submit-btn">Get Started</button>
                        </form>
                        <div class="contact-info">
                            <div style="margin-bottom:8px;"><i class="fas fa-phone"></i> 099106 78006</div>
                            <div><i class="fas fa-map-marker-alt"></i> A-58, KABERI CITY, Loni Dehat, Ghaziabad</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('assets/images/portfolio/gallery/khosla-2019.webp');">
            <div class="hero-content">
                <div class="hero-container">
                    <div class="hero-text">
                        <h1>Transform Your <span class="hero-title-gold">Brand Experience</span> at Every Event</h1>
                        <p class="hero-subtitle">
                            Expert exhibition stand designers serving Delhi NCR, Ghaziabad, and across India
                            with premium quality and on-time delivery.
                        </p>
                        <div class="hero-buttons">
                            <a href="contact.html" class="btn-primary">Contact Us Today</a>
                            <a href="services.html" class="btn-secondary">Our Services</a>
                        </div>
                    </div>
                    <div class="hero-form">
                        <h3 class="form-title">Request Free Consultation</h3>
                        <form>
                            <input type="text" class="form-input" placeholder="Your Name *" required>
                            <input type="email" class="form-input" placeholder="Email Address *" required>
                            <input type="tel" class="form-input" placeholder="Phone Number *" required>
                            <textarea class="form-input form-textarea" placeholder="Tell us about your project..."></textarea>
                            <button type="submit" class="submit-btn">Get Started</button>
                        </form>
                        <div class="contact-info">
                            <div style="margin-bottom:8px;"><i class="fas fa-phone"></i> 099106 78006</div>
                            <div><i class="fas fa-map-marker-alt"></i> A-58, KABERI CITY, Loni Dehat, Ghaziabad</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-nav">
            <span class="slider-dot active" data-slide="0"></span>
            <span class="slider-dot" data-slide="1"></span>
            <span class="slider-dot" data-slide="2"></span>
        </div>
    </section>

    
    <!-- Marquee / Logo Strip Section -->
    <section class="marquee-section">
        <div class="marquee-header">
            <span class="marquee-label">Trusted By Leading Brands</span>
        </div>
        <div class="marquee-wrapper">
            <div class="marquee-track" id="marqueeTrack">
                <!-- Set 1 — globally recognised brand logos via Simple Icons (free/open) -->
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/samsung/d4af37" alt="Samsung"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://mis.17000ft.org/assets/images/logo/logo.png" alt="1700ft"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/lg/d4af37" alt="LG"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/sony/d4af37" alt="Sony"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/siemens/d4af37" alt="Siemens"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/bosch/d4af37" alt="Bosch"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/honda/d4af37" alt="Honda"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/toyota/d4af37" alt="Toyota"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/mitsubishi/d4af37" alt="Mitsubishi"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/3m/d4af37" alt="3M"></div></div>
                <!-- Set 2 — duplicate for seamless infinite loop -->
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/samsung/d4af37" alt="Samsung"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/lg/d4af37" alt="LG"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/sony/d4af37" alt="Sony"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/siemens/d4af37" alt="Siemens"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/bosch/d4af37" alt="Bosch"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/honda/d4af37" alt="Honda"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/toyota/d4af37" alt="Toyota"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/mitsubishi/d4af37" alt="Mitsubishi"></div></div>
                <div class="marquee-item"><div class="logo-card"><img src="https://cdn.simpleicons.org/3m/d4af37" alt="3M"></div></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-content">
                <h2>Exhibition Stand Design Company | <span>Stall Designers Ghaziabad</span></h2>
                <p>TAIBA ENTERPRISES is a premier Exhibition Stall Design company with in-house creative stall
                    designers &amp; stall makers. We offer unique stall design concepts for your booth.</p>
                <p>We undertake turnkey projects of exhibition stall design &amp; stall fabrication. Our in-house stall
                    fabricators make turnkey exhibition booths, Expo booths, Event stands, Retail space designs,
                    shop-in-shop displays, Airport booths &amp; Shopping Mall booths.</p>
                <p>Our exhibition stall designers &amp; exhibition stall contractors make world-class designs with
                    the latest trends. Our creative designers work closely with you to develop functional exhibit
                    panels and graphic design work for posters in exhibition booths.</p>
                <p>Work with an excellent exhibition booth design company to make your event successful. Our
                    exhibition booth designers offer services in Delhi NCR, Ghaziabad, Noida, Meerut, and across
                    major cities in India.</p>
            </div>
            <div class="about-image">
                <img src="assets/images/info_zilvers.webp" alt="Exhibition Stand by TAIBA ENTERPRISES">
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio-section">
        <div class="section-header">
            <span class="section-label">Our Showcase</span>
            <h2 class="section-title">Recent Exhibition Projects</h2>
        </div>

        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/stellapps.webp" alt="Exhibition Stand 1">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">STELLAPPS</h3>
                    <p class="portfolio-category">Dairy Association Conference 2020</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/spxflow.webp" alt="Exhibition Stand 2">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">SPXFLOW</h3>
                    <p class="portfolio-category">Industrial Exhibition</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/national-2020.webp" alt="Exhibition Stand 3">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">NATIONAL POLYPLAST</h3>
                    <p class="portfolio-category">Ice Cream Expo 2019</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/thm-stf.webp" alt="Exhibition Stand 4">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">THM (STF)</h3>
                    <p class="portfolio-category">EXCON 2019</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/nch.webp" alt="Exhibition Stand 5">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">NCH</h3>
                    <p class="portfolio-category">Poultry Show 2019</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/khosla-2019.webp" alt="Exhibition Stand 6">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">KHOSLA PROFIL</h3>
                    <p class="portfolio-category">Techtextil 2019</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/swastik-pipes.webp" alt="Exhibition Stand 7">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">SWASTIK PIPES</h3>
                    <p class="portfolio-category">Kisan 2019</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/rieco.webp" alt="Exhibition Stand 8">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">RIECO INDUSTRIES</h3>
                    <p class="portfolio-category">Indus Food Tech 2020</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/portfolio/gallery/miantic.webp" alt="Exhibition Stand 9">
                <div class="portfolio-overlay">
                    <h3 class="portfolio-title">MIANTIC</h3>
                    <p class="portfolio-category">Smart Home Expo 2019</p>
                </div>
            </div>
        </div>

        <!-- <div class="pagination">
            <a href="#" class="page-link">First</a>
            <a href="#" class="page-link">Prev</a>
            <a href="#" class="page-link active">1</a>
            <a href="portfolio.html" class="page-link">2</a>
            <a href="portfolio.html" class="page-link">3</a>
            <a href="portfolio.html" class="page-link">Next</a>
            <a href="portfolio.html" class="page-link">Last</a>
        </div> -->
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="section-header">
            <span class="section-label">What We Offer</span>
            <h2 class="section-title">Premium Exhibition Solutions</h2>
            <p class="section-description">From concept to completion, we deliver comprehensive exhibition services tailored to your brand</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-pen-ruler"></i></div>
                <h3>Custom Stand Design</h3>
                <p>Innovative, bespoke exhibition stand designs that perfectly reflect your brand identity and engage your target audience with creative excellence.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-tools"></i></div>
                <h3>Expert Fabrication</h3>
                <p>Premium quality construction using the latest materials and techniques, ensuring durability, visual impact, and flawless execution.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-store"></i></div>
                <h3>Retail &amp; Kiosk Solutions</h3>
                <p>Eye-catching retail displays and kiosks for malls, airports, and events that drive customer engagement and boost sales.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-truck"></i></div>
                <h3>Turnkey Solutions</h3>
                <p>Complete project management from design to installation, including logistics, transportation, and on-site setup services.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-paint-brush"></i></div>
                <h3>Graphics &amp; Branding</h3>
                <p>Professional graphic design and branding services that communicate your message with clarity, style, and visual impact.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-headset"></i></div>
                <h3>24/7 Support</h3>
                <p>Dedicated support team available throughout your exhibition journey, ensuring smooth execution and peace of mind.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <h3>TAIBA ENTERPRISES</h3>
                <p class="footer-description">Leading exhibition stand designers and fabricators in North India, creating memorable brand experiences that drive results.</p>
                <div>
                    <div class="footer-contact-item"><i class="fas fa-phone"></i><span>099106 78006</span></div>
                    <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</span></div>
                    <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@taibaenterprises.com</span></div>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul class="footer-links">
                    <li><a href="services.html">Exhibition Stand Design</a></li>
                    <li><a href="services.html">Stall Fabrication</a></li>
                    <li><a href="services.html">Mall Kiosks</a></li>
                    <li><a href="services.html">Airport Booths</a></li>
                    <li><a href="services.html">Retail Displays</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Service Areas</h4>
                <ul class="footer-links">
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Delhi NCR</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">Meerut</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 TAIBA ENTERPRISES. All Rights Reserved. | Exhibition Stand Designers Ghaziabad</p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919910678006" class="whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // Header scroll
        window.addEventListener('scroll', function () {
            document.getElementById('header').classList.toggle('scrolled', window.scrollY > 50);
        });

        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const menuIcon = document.getElementById('menuIcon');
        const mobileNav = document.getElementById('mobileNav');
        let menuOpen = false;

        menuToggle.addEventListener('click', function () {
            menuOpen = !menuOpen;
            mobileNav.classList.toggle('open', menuOpen);
            menuIcon.className = menuOpen ? 'fas fa-times' : 'fas fa-bars';
        });

        // Close mobile menu when a link is clicked
        mobileNav.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                menuOpen = false;
                mobileNav.classList.remove('open');
                menuIcon.className = 'fas fa-bars';
            });
        });

        // Close menu on outside click
        document.addEventListener('click', function (e) {
            if (menuOpen && !mobileNav.contains(e.target) && !menuToggle.contains(e.target)) {
                menuOpen = false;
                mobileNav.classList.remove('open');
                menuIcon.className = 'fas fa-bars';
            }
        });

        // Hero Slider - detect if mobile (stacked layout)
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');
        let currentSlide = 0;
        let sliderInterval;

        function showSlide(n) {
            slides.forEach(s => s.classList.remove('active'));
            dots.forEach(d => d.classList.remove('active'));
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
        }

        function startSlider() {
            clearInterval(sliderInterval);
            sliderInterval = setInterval(() => showSlide(currentSlide + 1), 5000);
        }

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => { showSlide(i); startSlider(); });
        });

        startSlider();
    </script>

</body>
</html>
