<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio | TAIBA ENTERPRISES | Exhibition Stand Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View TAIBA ENTERPRISES portfolio of exhibition stall design and fabrication projects across India — 500+ completed projects.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark:#0a1628; --secondary-dark:#1e3a5f; --accent-gold:#d4af37;
            --text-light:#ffffff; --text-muted:#b0b3b8; --text-accent:#e0e3e8;
            --gold-gradient:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);
        }
        *{margin:0;padding:0;box-sizing:border-box;}
        body{font-family:'Inter',sans-serif;background:var(--primary-dark);color:var(--text-light);overflow-x:hidden;}
        h1,h2,h3,h4,h5,h6{font-family:'Playfair Display',serif;}

        /* HEADER — reused */
        .header{position:fixed;top:0;left:0;right:0;z-index:1000;background:rgba(10,22,40,0.97);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);transition:all 0.3s;}
        .header.scrolled{box-shadow:0 5px 20px rgba(0,0,0,0.3);}
        .header-container{max-width:1400px;margin:0 auto;padding:0 40px;display:flex;justify-content:space-between;align-items:center;height:90px;}
        .logo-container{display:flex;align-items:center;gap:16px;text-decoration:none;flex-shrink:0;}
        .logo-icon{width:55px;height:55px;background:var(--gold-gradient);border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 20px rgba(212,175,55,0.3);flex-shrink:0;}
        .logo-icon::before{content:'T';font-size:30px;font-weight:800;color:var(--primary-dark);font-family:'Playfair Display',serif;}
        .logo-text{display:flex;flex-direction:column;}
        .logo-main{font-size:26px;font-weight:800;letter-spacing:2px;font-family:'Playfair Display',serif;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .logo-sub{font-size:10px;color:var(--text-muted);letter-spacing:3px;text-transform:uppercase;font-weight:600;}
        .main-nav{display:flex;align-items:center;gap:30px;}
        .main-nav a{color:var(--text-accent);text-decoration:none;font-weight:500;font-size:15px;transition:color 0.3s;position:relative;padding:5px 0;white-space:nowrap;}
        .main-nav a::after{content:'';position:absolute;bottom:0;left:0;width:0;height:2px;background:var(--accent-gold);transition:width 0.3s;}
        .main-nav a:hover,.main-nav a.active{color:var(--accent-gold);}
        .main-nav a:hover::after,.main-nav a.active::after{width:100%;}
        .header-contact{display:flex;align-items:center;gap:16px;flex-shrink:0;}
        .header-phone{display:flex;align-items:center;gap:8px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:14px;white-space:nowrap;}
        .header-phone i{color:var(--accent-gold);}
        .header-cta{background:var(--gold-gradient);color:var(--primary-dark);padding:11px 22px;border-radius:8px;text-decoration:none;font-weight:700;font-size:14px;transition:all 0.3s;white-space:nowrap;}
        .header-cta:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(212,175,55,0.4);}
        .mobile-menu-toggle{display:none;background:none;border:none;color:var(--text-light);font-size:24px;cursor:pointer;padding:8px;}
        .mobile-nav{display:none;position:fixed;top:90px;left:0;right:0;background:rgba(10,22,40,0.99);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);z-index:999;max-height:calc(100vh - 90px);overflow-y:auto;}
        .mobile-nav.open{display:block;}
        .mobile-nav a{display:flex;align-items:center;padding:18px 24px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:16px;border-bottom:1px solid rgba(212,175,55,0.08);transition:all 0.2s;}
        .mobile-nav a:hover,.mobile-nav a.active{color:var(--accent-gold);background:rgba(212,175,55,0.05);padding-left:32px;}
        .mobile-nav-contact{padding:20px 24px;display:flex;flex-direction:column;gap:12px;}
        .mobile-nav-phone{display:flex;align-items:center;gap:10px;color:var(--text-accent);text-decoration:none;font-size:15px;font-weight:600;}
        .mobile-nav-phone i{color:var(--accent-gold);}
        .mobile-nav-cta{display:block;text-align:center;background:var(--gold-gradient);color:var(--primary-dark);padding:14px;border-radius:8px;text-decoration:none;font-weight:700;font-size:15px;}

         /* PAGE HERO */
        .page-hero{margin-top:90px;position:relative;padding:110px 40px 90px;overflow:hidden;}
        .page-hero-bg{position:absolute;inset:0;background-image:url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1600&auto=format&fit=crop&q=80');background-size:cover;background-position:center 40%;z-index:0;}
        .page-hero-bg::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(10,22,40,0.93) 0%,rgba(10,22,40,0.70) 60%,rgba(30,58,95,0.88) 100%);}
        .page-hero-gold-line{position:absolute;bottom:0;left:0;right:0;height:4px;background:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);z-index:2;}
        .page-hero-inner{max-width:1400px;margin:0 auto;position:relative;z-index:2;}
        .breadcrumb{display:flex;align-items:center;gap:10px;margin-bottom:20px;font-size:13px;}
        .breadcrumb a{color:var(--text-muted);text-decoration:none;transition:color 0.2s;}
        .breadcrumb a:hover{color:var(--accent-gold);}
        .breadcrumb span{color:var(--accent-gold);}
        .breadcrumb i{color:var(--text-muted);font-size:10px;}
        .page-hero h1{font-size:52px;font-weight:800;margin-bottom:16px;}
        .page-hero h1 span{background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .page-hero p{font-size:17px;color:var(--text-muted);max-width:600px;line-height:1.7;}


        /* FILTER TABS */
        .filter-section{padding:48px 40px 0;background:var(--primary-dark);}
        .filter-inner{max-width:1400px;margin:0 auto;}
        .filter-tabs{display:flex;gap:10px;flex-wrap:wrap;}
        .filter-tab{padding:10px 22px;background:rgba(255,255,255,0.05);border:1px solid rgba(212,175,55,0.15);border-radius:50px;color:var(--text-muted);font-size:13px;font-weight:600;cursor:pointer;transition:all 0.3s;text-transform:uppercase;letter-spacing:0.5px;}
        .filter-tab:hover,.filter-tab.active{background:var(--gold-gradient);color:var(--primary-dark);border-color:transparent;}

        /* PORTFOLIO GRID */
        .portfolio-section{padding:48px 40px 100px;}
        .portfolio-inner{max-width:1400px;margin:0 auto;}
        .portfolio-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;}
        .portfolio-card{background:var(--secondary-dark);border-radius:16px;overflow:hidden;border:1px solid rgba(212,175,55,0.1);transition:all 0.4s;cursor:pointer;}
        .portfolio-card:hover{transform:translateY(-8px);border-color:rgba(212,175,55,0.35);box-shadow:0 24px 60px rgba(0,0,0,0.4);}
        .portfolio-img{position:relative;height:240px;overflow:hidden;}
        .portfolio-img img{width:100%;height:100%;object-fit:cover;transition:transform 0.5s;}
        .portfolio-card:hover .portfolio-img img{transform:scale(1.08);}
        .portfolio-img-overlay{position:absolute;inset:0;background:linear-gradient(180deg,transparent 40%,rgba(10,22,40,0.9) 100%);}
        .portfolio-tag{position:absolute;top:16px;left:16px;padding:5px 14px;background:var(--gold-gradient);color:var(--primary-dark);border-radius:20px;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;}
        .portfolio-info{padding:22px 24px;}
        .portfolio-info h3{font-size:19px;font-weight:700;margin-bottom:8px;}
        .portfolio-meta{display:flex;align-items:center;gap:16px;margin-bottom:12px;}
        .portfolio-event{font-size:13px;color:var(--accent-gold);font-weight:600;}
        .portfolio-size{font-size:12px;color:var(--text-muted);}
        .portfolio-info p{font-size:14px;color:var(--text-muted);line-height:1.6;}
        .portfolio-footer{display:flex;align-items:center;justify-content:space-between;margin-top:16px;padding-top:16px;border-top:1px solid rgba(212,175,55,0.1);}
        .portfolio-location{font-size:12px;color:var(--text-muted);display:flex;align-items:center;gap:6px;}
        .portfolio-location i{color:var(--accent-gold);font-size:11px;}
        .portfolio-view{font-size:13px;color:var(--accent-gold);font-weight:600;display:flex;align-items:center;gap:6px;text-decoration:none;transition:gap 0.2s;}
        .portfolio-view:hover{gap:10px;}

        /* STATS STRIP */
        .portfolio-stats{padding:60px 40px;background:var(--secondary-dark);border-top:1px solid rgba(212,175,55,0.15);border-bottom:1px solid rgba(212,175,55,0.15);}
        .portfolio-stats-inner{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:repeat(4,1fr);gap:0;}
        .pstat{text-align:center;padding:20px;border-right:1px solid rgba(212,175,55,0.1);}
        .pstat:last-child{border-right:none;}
        .pstat-num{font-size:40px;font-weight:800;font-family:'Playfair Display',serif;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;}
        .pstat-label{font-size:13px;color:var(--text-muted);text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}

        /* LOAD MORE */
        .load-more-section{padding:20px 40px 80px;text-align:center;background:var(--primary-dark);}
        .btn-loadmore{padding:15px 40px;background:transparent;color:var(--accent-gold);border:2px solid var(--accent-gold);border-radius:8px;font-weight:700;font-size:15px;cursor:pointer;transition:all 0.3s;font-family:'Inter',sans-serif;}
        .btn-loadmore:hover{background:var(--gold-gradient);color:var(--primary-dark);border-color:transparent;}

        /* FOOTER */
        .footer{background:var(--primary-dark);padding:80px 40px 30px;border-top:1px solid rgba(212,175,55,0.2);}
        .footer-grid{max-width:1400px;margin:0 auto 60px;display:grid;grid-template-columns:2.2fr 1fr 1fr 1.5fr;gap:50px;}
        .footer-brand h3{font-size:28px;margin-bottom:14px;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .footer-description{color:var(--text-muted);line-height:1.7;margin-bottom:22px;font-size:14px;}
        .footer-contact-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:12px;color:var(--text-muted);font-size:14px;}
        .footer-contact-item i{color:var(--accent-gold);margin-top:3px;flex-shrink:0;}
        .footer-section h4{font-size:17px;margin-bottom:18px;font-weight:700;color:var(--accent-gold);}
        .footer-links{list-style:none;}
        .footer-links li{margin-bottom:10px;}
        .footer-links a{color:var(--text-muted);text-decoration:none;transition:color 0.3s;font-size:14px;}
        .footer-links a:hover{color:var(--accent-gold);}
        .footer-bottom{max-width:1400px;margin:0 auto;padding-top:28px;border-top:1px solid rgba(212,175,55,0.1);text-align:center;color:var(--text-muted);font-size:13px;}
        .whatsapp-btn{position:fixed;bottom:28px;right:28px;width:58px;height:58px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-size:26px;box-shadow:0 4px 20px rgba(37,211,102,0.5);transition:all 0.3s;z-index:998;text-decoration:none;}
        .whatsapp-btn:hover{transform:scale(1.1);}

        /* LIGHTBOX */
        .lightbox{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.92);z-index:2000;align-items:center;justify-content:center;padding:20px;}
        .lightbox.active{display:flex;}
        .lightbox-inner{position:relative;max-width:900px;width:100%;background:var(--secondary-dark);border-radius:16px;overflow:hidden;border:1px solid rgba(212,175,55,0.2);}
        .lightbox-img{width:100%;max-height:70vh;object-fit:cover;}
        .lightbox-info{padding:24px 28px;}
        .lightbox-info h3{font-size:22px;font-weight:700;margin-bottom:6px;}
        .lightbox-info p{font-size:14px;color:var(--text-muted);}
        .lightbox-close{position:absolute;top:16px;right:16px;width:40px;height:40px;background:rgba(0,0,0,0.6);border:none;border-radius:50%;color:white;font-size:18px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background 0.2s;}
        .lightbox-close:hover{background:var(--accent-gold);color:var(--primary-dark);}

        /* RESPONSIVE */
        @media(max-width:1199px){
            .header-container{height:80px;padding:0 24px;}
            .page-hero{margin-top:80px;}
            .mobile-nav{top:80px;}
            .header-phone{display:none;}
            .portfolio-grid{grid-template-columns:repeat(2,1fr);}
        }
        @media(max-width:991px){
            .header-container{height:75px;padding:0 20px;}
            .page-hero{margin-top:75px;padding:50px 20px;}
            .mobile-nav{top:75px;}
            .main-nav,.header-contact{display:none;}
            .mobile-menu-toggle{display:block;}
            .page-hero h1{font-size:38px;}
            .filter-section{padding:36px 20px 0;}
            .portfolio-section{padding:36px 20px 80px;}
            .portfolio-stats-inner{grid-template-columns:repeat(2,1fr);}
            .pstat:nth-child(2){border-right:none;}
            .pstat:nth-child(3){border-top:1px solid rgba(212,175,55,0.1);}
            .pstat:nth-child(4){border-top:1px solid rgba(212,175,55,0.1);border-right:none;}
            .portfolio-stats{padding:40px 20px;}
            .load-more-section{padding:20px 20px 60px;}
            .footer{padding:60px 24px 24px;}
            .footer-grid{grid-template-columns:1fr 1fr;gap:36px;}
            .footer-brand{grid-column:1/-1;}
        }
        @media(max-width:767px){
            .header-container{height:70px;padding:0 16px;}
            .page-hero{margin-top:70px;padding:40px 16px;}
            .mobile-nav{top:70px;}
            .logo-icon{width:44px;height:44px;}
            .logo-icon::before{font-size:24px;}
            .logo-main{font-size:20px;}
            .page-hero h1{font-size:30px;}
            .filter-section{padding:28px 16px 0;}
            .portfolio-section{padding:28px 16px 60px;}
            .portfolio-grid{grid-template-columns:1fr;gap:20px;}
            .portfolio-img{height:220px;}
            .footer-grid{grid-template-columns:1fr;gap:28px;}
        }
    </style>
</head>
<body>

<header class="header" id="header">
    <div class="header-container">
        <a href="index.html" class="logo-container">
            <div class="logo-icon"></div>
            <div class="logo-text"><div class="logo-main">TAIBA</div><div class="logo-sub">ENTERPRISES</div></div>
        </a>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="header-contact">
            <a href="tel:09910678006" class="header-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
            <a href="contact.html" class="header-cta">Get Quote</a>
        </div>
        <button class="mobile-menu-toggle" id="menuToggle"><i class="fas fa-bars" id="menuIcon"></i></button>
    </div>
</header>

<nav class="mobile-nav" id="mobileNav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="portfolio.html" class="active">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <div class="mobile-nav-contact">
        <a href="tel:09910678006" class="mobile-nav-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
        <a href="contact.html" class="mobile-nav-cta">Get Free Quote</a>
    </div>
</nav>

<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-gold-line"></div>
    <div class="page-hero-inner">
        <div class="breadcrumb">
            <a href="index.html">Home</a><i class="fas fa-chevron-right"></i><span>Portfolio</span>
        </div>
        <h1>Our <span>Exhibition Portfolio</span></h1>
        <p>500+ exhibition stalls designed and fabricated across India — from intimate 9sqm booths to 200sqm landmark pavilions.</p>
    </div>
</section>

<!-- Stats Strip -->
<div class="portfolio-stats">
    <div class="portfolio-stats-inner">
        <div class="pstat"><div class="pstat-num">500+</div><div class="pstat-label">Projects Done</div></div>
        <div class="pstat"><div class="pstat-num">300+</div><div class="pstat-label">Happy Clients</div></div>
        <div class="pstat"><div class="pstat-num">50+</div><div class="pstat-label">Exhibition Venues</div></div>
        <div class="pstat"><div class="pstat-num">15+</div><div class="pstat-label">Industry Sectors</div></div>
    </div>
</div>

<!-- Filter -->
<section class="filter-section">
    <div class="filter-inner">
        <div class="filter-tabs">
            <div class="filter-tab active" data-filter="all">All Projects</div>
            <div class="filter-tab" data-filter="industrial">Industrial</div>
            <div class="filter-tab" data-filter="food">Food & Dairy</div>
            <div class="filter-tab" data-filter="textile">Textile</div>
            <div class="filter-tab" data-filter="agri">Agriculture</div>
            <div class="filter-tab" data-filter="tech">Technology</div>
            <div class="filter-tab" data-filter="pharma">Pharma</div>
        </div>
    </div>
</section>

<!-- Portfolio Grid -->
<section class="portfolio-section">
    <div class="portfolio-inner">
        <div class="portfolio-grid" id="portfolioGrid">
            <div class="portfolio-card" data-cat="food" onclick="openLightbox('assets/images/portfolio/gallery/stellapps.webp','STELLAPPS','Indian Dairy Association Conference 2020 — Custom 18sqm stand with interactive dairy tech displays.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/stellapps.webp" alt="STELLAPPS Exhibition Stand">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Food & Dairy</span>
                </div>
                <div class="portfolio-info">
                    <h3>STELLAPPS</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Indian Dairy Association Conference 2020</span></div>
                    <p>Custom exhibition stand with interactive dairy technology displays and product demo zones.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> New Delhi</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="industrial" onclick="openLightbox('assets/images/portfolio/gallery/spxflow.webp','SPXFLOW','Industrial Exhibition — Premium 24sqm stand showcasing fluid handling equipment.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/spxflow.webp" alt="SPXFLOW Exhibition Stand">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Industrial</span>
                </div>
                <div class="portfolio-info">
                    <h3>SPXFLOW</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Industrial Exhibition 2020</span></div>
                    <p>Premium exhibition booth showcasing SPXFlow's fluid handling and process equipment.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Mumbai</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="food" onclick="openLightbox('assets/images/portfolio/gallery/national-2020.webp','NATIONAL POLYPLAST','Indian Ice Cream Expo 2019 — Vibrant 36sqm booth with product display walls.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/national-2020.webp" alt="NATIONAL POLYPLAST">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Food & Dairy</span>
                </div>
                <div class="portfolio-info">
                    <h3>NATIONAL POLYPLAST</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Indian Ice Cream Expo 2019</span></div>
                    <p>Vibrant exhibition booth with built-in product display walls and chiller showcase units.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Ahmedabad</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="industrial" onclick="openLightbox('assets/images/portfolio/gallery/thm-stf.webp','THM (STF)','EXCON 2019 — Heavy equipment exhibition stand with machinery live demonstration area.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/thm-stf.webp" alt="THM STF EXCON">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Industrial</span>
                </div>
                <div class="portfolio-info">
                    <h3>THM (STF)</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">EXCON 2019</span></div>
                    <p>Heavy machinery exhibition stand with live demonstration zone and technical display panels.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Bangalore</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="agri" onclick="openLightbox('assets/images/portfolio/gallery/nch.webp','NCH','Poultry Show 2019 — Standout booth with multilevel branding and product zones.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/nch.webp" alt="NCH Poultry Show">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Agriculture</span>
                </div>
                <div class="portfolio-info">
                    <h3>NCH</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Poultry Show 2019</span></div>
                    <p>Multi-level branded exhibition stand with product display zones and meeting room area.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Pune</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="textile" onclick="openLightbox('assets/images/portfolio/gallery/khosla-2019.webp','KHOSLA PROFIL','Techtextil 2019 — Elegant textile industry stand with fabric sample display systems.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/khosla-2019.webp" alt="KHOSLA PROFIL Techtextil">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Textile</span>
                </div>
                <div class="portfolio-info">
                    <h3>KHOSLA PROFIL PVT LTD</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Techtextil 2019</span></div>
                    <p>Elegant textile industry exhibition stand with integrated fabric sample display and lighting.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Frankfurt (India Pavilion)</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="agri" onclick="openLightbox('assets/images/portfolio/gallery/swastik-pipes.webp','SWASTIK PIPES','Kisan 2019 — Agricultural pipes exhibition with outdoor product display.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/swastik-pipes.webp" alt="SWASTIK PIPES Kisan">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Agriculture</span>
                </div>
                <div class="portfolio-info">
                    <h3>SWASTIK PIPES</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Kisan 2019</span></div>
                    <p>Agricultural pipes and irrigation solutions booth with outdoor product display arrangements.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> New Delhi</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="food" onclick="openLightbox('assets/images/portfolio/gallery/rieco.webp','RIECO INDUSTRIES','Indus Food Tech 2020 — Sophisticated food tech machinery stand with demo areas.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/rieco.webp" alt="RIECO INDUSTRIES Food Tech">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Industrial</span>
                </div>
                <div class="portfolio-info">
                    <h3>RIECO INDUSTRIES</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Indus Food Tech 2020</span></div>
                    <p>Sophisticated food tech machinery stand with live machine demonstration and meeting zones.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Greater Noida</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-card" data-cat="tech" onclick="openLightbox('assets/images/portfolio/gallery/miantic.webp','MIANTIC','Smart Home Expo 2019 — Cutting edge smart home tech showcase with IoT product demos.')">
                <div class="portfolio-img">
                    <img src="assets/images/portfolio/gallery/miantic.webp" alt="MIANTIC Smart Home Expo">
                    <div class="portfolio-img-overlay"></div>
                    <span class="portfolio-tag">Technology</span>
                </div>
                <div class="portfolio-info">
                    <h3>MIANTIC</h3>
                    <div class="portfolio-meta"><span class="portfolio-event">Smart Home Expo 2019</span></div>
                    <p>Cutting-edge smart home technology showcase with live IoT product demonstrations and interactive zones.</p>
                    <div class="portfolio-footer">
                        <span class="portfolio-location"><i class="fas fa-map-marker-alt"></i> Bangalore</span>
                        <a class="portfolio-view">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="load-more-section">
    <button class="btn-loadmore">Load More Projects <i class="fas fa-plus" style="margin-left:8px;"></i></button>
</div>

<!-- Lightbox -->
<div class="lightbox" id="lightbox" onclick="closeLightbox(event)">
    <div class="lightbox-inner">
        <button class="lightbox-close" onclick="closeLightbox()"><i class="fas fa-times"></i></button>
        <img src="" alt="" class="lightbox-img" id="lightboxImg">
        <div class="lightbox-info">
            <h3 id="lightboxTitle"></h3>
            <p id="lightboxDesc"></p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">
        <div class="footer-brand">
            <h3>TAIBA ENTERPRISES</h3>
            <p class="footer-description">Leading exhibition stand designers and fabricators in North India, creating memorable brand experiences that drive results.</p>
            <div>
                <div class="footer-contact-item"><i class="fas fa-phone"></i><span>099106 78006</span></div>
                <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</span></div>
                <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@taibaenterprises.com</span></div>
            </div>
        </div>
        <div class="footer-section"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="services.html">Services</a></li><li><a href="contact.html">Contact Us</a></li></ul></div>
        <div class="footer-section"><h4>Services</h4><ul class="footer-links"><li><a href="services.html">Exhibition Stand Design</a></li><li><a href="services.html">Stall Fabrication</a></li><li><a href="services.html">Mall Kiosks</a></li><li><a href="services.html">Airport Booths</a></li><li><a href="services.html">Retail Displays</a></li></ul></div>
        <div class="footer-section"><h4>Service Areas</h4><ul class="footer-links"><li><a href="#">Ghaziabad</a></li><li><a href="#">Delhi NCR</a></li><li><a href="#">Noida</a></li><li><a href="#">Greater Noida</a></li><li><a href="#">Meerut</a></li></ul></div>
    </div>
    <div class="footer-bottom"><p>&copy; 2026 TAIBA ENTERPRISES. All Rights Reserved. | Exhibition Stand Designers Ghaziabad</p></div>
</footer>
<a href="https://wa.me/919910678006" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>

<script>
    window.addEventListener('scroll',()=>document.getElementById('header').classList.toggle('scrolled',scrollY>50));
    const t=document.getElementById('menuToggle'),ic=document.getElementById('menuIcon'),n=document.getElementById('mobileNav');
    let o=false;
    t.addEventListener('click',()=>{o=!o;n.classList.toggle('open',o);ic.className=o?'fas fa-times':'fas fa-bars';});
    n.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{o=false;n.classList.remove('open');ic.className='fas fa-bars';}));
    document.addEventListener('click',e=>{if(o&&!n.contains(e.target)&&!t.contains(e.target)){o=false;n.classList.remove('open');ic.className='fas fa-bars';}});

    // Filter
    document.querySelectorAll('.filter-tab').forEach(tab=>{
        tab.addEventListener('click',()=>{
            document.querySelectorAll('.filter-tab').forEach(t=>t.classList.remove('active'));
            tab.classList.add('active');
            const f=tab.dataset.filter;
            document.querySelectorAll('.portfolio-card').forEach(card=>{
                if(f==='all'||card.dataset.cat===f){card.style.display='block';}
                else{card.style.display='none';}
            });
        });
    });

    // Lightbox
    function openLightbox(img,title,desc){
        document.getElementById('lightboxImg').src=img;
        document.getElementById('lightboxTitle').textContent=title;
        document.getElementById('lightboxDesc').textContent=desc;
        document.getElementById('lightbox').classList.add('active');
        document.body.style.overflow='hidden';
    }
    function closeLightbox(e){
        if(!e||e.target===document.getElementById('lightbox')||e.currentTarget.classList.contains('lightbox-close')){
            document.getElementById('lightbox').classList.remove('active');
            document.body.style.overflow='';
        }
    }
    document.addEventListener('keydown',e=>{if(e.key==='Escape')closeLightbox();});
</script>
</body>
</html>
