<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | TAIBA ENTERPRISES | Exhibition Design & Fabrication Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TAIBA ENTERPRISES offers exhibition stand design, stall fabrication, mall kiosks, airport booths, retail displays and turnkey event solutions across India.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root{--primary-dark:#0a1628;--secondary-dark:#1e3a5f;--accent-gold:#d4af37;--text-light:#ffffff;--text-muted:#b0b3b8;--text-accent:#e0e3e8;--gold-gradient:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);}
        *{margin:0;padding:0;box-sizing:border-box;}
        body{font-family:'Inter',sans-serif;background:var(--primary-dark);color:var(--text-light);overflow-x:hidden;}
        h1,h2,h3,h4,h5,h6{font-family:'Playfair Display',serif;}

        /* HEADER */
        .header{position:fixed;top:0;left:0;right:0;z-index:1000;background:rgba(10,22,40,0.97);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);transition:all 0.3s;}
        .header.scrolled{box-shadow:0 5px 20px rgba(0,0,0,0.3);}
        .header-container{max-width:1400px;margin:0 auto;padding:0 40px;display:flex;justify-content:space-between;align-items:center;height:90px;}
        .logo-container{display:flex;align-items:center;gap:16px;text-decoration:none;flex-shrink:0;}
        .logo-icon{width:55px;height:55px;background:var(--gold-gradient);border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 20px rgba(212,175,55,0.3);flex-shrink:0;}
        .logo-icon::before{content:'T';font-size:30px;font-weight:800;color:var(--primary-dark);font-family:'Playfair Display',serif;}
        .logo-text{display:flex;flex-direction:column;}
        .logo-main{font-size:26px;font-weight:800;letter-spacing:2px;font-family:'Playfair Display',serif;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .logo-sub{font-size:10px;color:var(--text-muted);letter-spacing:3px;text-transform:uppercase;font-weight:600;}
        .main-nav{display:flex;align-items:center;gap:30px;}
        .main-nav a{color:var(--text-accent);text-decoration:none;font-weight:500;font-size:15px;transition:color 0.3s;position:relative;padding:5px 0;white-space:nowrap;}
        .main-nav a::after{content:'';position:absolute;bottom:0;left:0;width:0;height:2px;background:var(--accent-gold);transition:width 0.3s;}
        .main-nav a:hover,.main-nav a.active{color:var(--accent-gold);}
        .main-nav a:hover::after,.main-nav a.active::after{width:100%;}
        .header-contact{display:flex;align-items:center;gap:16px;flex-shrink:0;}
        .header-phone{display:flex;align-items:center;gap:8px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:14px;white-space:nowrap;}
        .header-phone i{color:var(--accent-gold);}
        .header-cta{background:var(--gold-gradient);color:var(--primary-dark);padding:11px 22px;border-radius:8px;text-decoration:none;font-weight:700;font-size:14px;transition:all 0.3s;white-space:nowrap;}
        .header-cta:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(212,175,55,0.4);}
        .mobile-menu-toggle{display:none;background:none;border:none;color:var(--text-light);font-size:24px;cursor:pointer;padding:8px;}
        .mobile-nav{display:none;position:fixed;top:90px;left:0;right:0;background:rgba(10,22,40,0.99);backdrop-filter:blur(20px);border-bottom:1px solid rgba(212,175,55,0.2);z-index:999;max-height:calc(100vh - 90px);overflow-y:auto;}
        .mobile-nav.open{display:block;}
        .mobile-nav a{display:flex;align-items:center;padding:18px 24px;color:var(--text-accent);text-decoration:none;font-weight:500;font-size:16px;border-bottom:1px solid rgba(212,175,55,0.08);transition:all 0.2s;}
        .mobile-nav a:hover,.mobile-nav a.active{color:var(--accent-gold);background:rgba(212,175,55,0.05);padding-left:32px;}
        .mobile-nav-contact{padding:20px 24px;display:flex;flex-direction:column;gap:12px;}
        .mobile-nav-phone{display:flex;align-items:center;gap:10px;color:var(--text-accent);text-decoration:none;font-size:15px;font-weight:600;}
        .mobile-nav-phone i{color:var(--accent-gold);}
        .mobile-nav-cta{display:block;text-align:center;background:var(--gold-gradient);color:var(--primary-dark);padding:14px;border-radius:8px;text-decoration:none;font-weight:700;font-size:15px;}

        /* PAGE HERO */
        .page-hero{margin-top:90px;position:relative;padding:110px 40px 90px;overflow:hidden;}
        .page-hero-bg{position:absolute;inset:0;background-image:url('https://images.unsplash.com/photo-1497366216548-37526070297c?w=1600&auto=format&fit=crop&q=80');background-size:cover;background-position:center 60%;z-index:0;}
        .page-hero-bg::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(10,22,40,0.94) 0%,rgba(10,22,40,0.72) 55%,rgba(30,58,95,0.88) 100%);}
        .page-hero-gold-line{position:absolute;bottom:0;left:0;right:0;height:4px;background:linear-gradient(135deg,#d4af37 0%,#f4d03f 100%);z-index:2;}
        .page-hero-inner{max-width:1400px;margin:0 auto;position:relative;z-index:2;}
        .breadcrumb{display:flex;align-items:center;gap:10px;margin-bottom:20px;font-size:13px;}
        .breadcrumb a{color:var(--text-muted);text-decoration:none;}
        .breadcrumb a:hover{color:var(--accent-gold);}
        .breadcrumb span{color:var(--accent-gold);}
        .breadcrumb i{color:var(--text-muted);font-size:10px;}
        .page-hero h1{font-size:52px;font-weight:800;margin-bottom:16px;}
        .page-hero h1 span{background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .page-hero p{font-size:17px;color:var(--text-muted);max-width:600px;line-height:1.7;}
        .section-label{display:inline-block;padding:7px 18px;background:rgba(212,175,55,0.1);color:var(--accent-gold);border-radius:20px;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:1px;margin-bottom:16px;}

        /* MAIN SERVICES */
        .services-main{padding:100px 40px;background:var(--primary-dark);}
        .services-main-inner{max-width:1400px;margin:0 auto;}
        .service-block{display:grid;grid-template-columns:1fr 1fr;gap:80px;align-items:center;margin-bottom:100px;}
        .service-block:last-child{margin-bottom:0;}
        .service-block.reverse{direction:rtl;}
        .service-block.reverse>*{direction:ltr;}
        .service-block-img{border-radius:16px;overflow:hidden;position:relative;}
        .service-block-img img{width:100%;height:420px;object-fit:cover;display:block;}
        .service-block-img::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(212,175,55,0.08),transparent);}
        .service-num{font-size:80px;font-weight:800;font-family:'Playfair Display',serif;color:rgba(212,175,55,0.07);line-height:1;margin-bottom:-20px;}
        .service-block-content h2{font-size:36px;font-weight:800;margin-bottom:16px;line-height:1.25;}
        .service-block-content h2 span{color:var(--accent-gold);}
        .service-block-content p{font-size:16px;color:var(--text-muted);line-height:1.8;margin-bottom:20px;}
        .service-features{display:flex;flex-direction:column;gap:12px;margin-bottom:28px;}
        .service-feat{display:flex;align-items:center;gap:12px;font-size:14px;color:var(--text-accent);}
        .service-feat i{color:var(--accent-gold);width:16px;flex-shrink:0;}
        .btn-service{padding:13px 30px;background:var(--gold-gradient);color:var(--primary-dark);border-radius:8px;text-decoration:none;font-weight:700;font-size:14px;transition:all 0.3s;display:inline-flex;align-items:center;gap:8px;}
        .btn-service:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(212,175,55,0.35);}

        /* ADDITIONAL SERVICES GRID */
        .addl-section{padding:100px 40px;background:var(--secondary-dark);}
        .addl-header{text-align:center;max-width:700px;margin:0 auto 60px;}
        .addl-header h2{font-size:42px;font-weight:800;margin-bottom:16px;}
        .addl-header p{color:var(--text-muted);font-size:16px;line-height:1.7;}
        .addl-grid{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:repeat(4,1fr);gap:24px;}
        .addl-card{background:var(--primary-dark);border-radius:14px;padding:32px 26px;border:1px solid rgba(212,175,55,0.1);transition:all 0.4s;position:relative;overflow:hidden;}
        .addl-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--gold-gradient);transform:scaleX(0);transition:transform 0.4s;}
        .addl-card:hover{transform:translateY(-8px);border-color:rgba(212,175,55,0.35);box-shadow:0 20px 50px rgba(212,175,55,0.1);}
        .addl-card:hover::before{transform:scaleX(1);}
        .addl-icon{width:52px;height:52px;background:rgba(212,175,55,0.1);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;color:var(--accent-gold);margin-bottom:18px;transition:background 0.3s;}
        .addl-card:hover .addl-icon{background:var(--gold-gradient);color:var(--primary-dark);}
        .addl-card h4{font-size:18px;font-weight:700;margin-bottom:10px;}
        .addl-card p{font-size:14px;color:var(--text-muted);line-height:1.6;}

        /* PROCESS */
        .process-section{padding:100px 40px;background:var(--primary-dark);}
        .process-header{text-align:center;max-width:700px;margin:0 auto 70px;}
        .process-header h2{font-size:42px;font-weight:800;margin-bottom:16px;}
        .process-header p{color:var(--text-muted);font-size:16px;line-height:1.7;}
        .process-steps{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(5,1fr);gap:0;position:relative;}
        .process-steps::before{content:'';position:absolute;top:36px;left:10%;right:10%;height:2px;background:linear-gradient(90deg,transparent,rgba(212,175,55,0.3),rgba(212,175,55,0.3),transparent);}
        .process-step{text-align:center;padding:0 16px;position:relative;}
        .step-circle{width:72px;height:72px;background:var(--secondary-dark);border:2px solid rgba(212,175,55,0.3);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:22px;color:var(--accent-gold);position:relative;z-index:1;transition:all 0.3s;}
        .process-step:hover .step-circle{background:var(--gold-gradient);border-color:transparent;color:var(--primary-dark);}
        .step-num{position:absolute;top:-8px;right:-4px;width:24px;height:24px;background:var(--accent-gold);color:var(--primary-dark);border-radius:50%;font-size:11px;font-weight:800;display:flex;align-items:center;justify-content:center;}
        .process-step h4{font-size:15px;font-weight:700;margin-bottom:8px;}
        .process-step p{font-size:13px;color:var(--text-muted);line-height:1.5;}

        /* INDUSTRIES */
        .industries-section{padding:100px 40px;background:var(--secondary-dark);}
        .industries-header{text-align:center;max-width:700px;margin:0 auto 60px;}
        .industries-header h2{font-size:42px;font-weight:800;margin-bottom:16px;}
        .industries-header p{color:var(--text-muted);font-size:16px;line-height:1.7;}
        .industries-grid{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:repeat(6,1fr);gap:16px;}
        .industry-pill{background:var(--primary-dark);border:1px solid rgba(212,175,55,0.12);border-radius:50px;padding:14px 20px;text-align:center;transition:all 0.3s;cursor:default;}
        .industry-pill:hover{border-color:var(--accent-gold);background:rgba(212,175,55,0.06);transform:translateY(-3px);}
        .industry-pill i{font-size:20px;color:var(--accent-gold);margin-bottom:8px;display:block;}
        .industry-pill span{font-size:12px;font-weight:600;color:var(--text-accent);text-transform:uppercase;letter-spacing:0.5px;}

        /* CTA */
        .cta-strip{background:linear-gradient(135deg,var(--secondary-dark) 0%,#0d2240 100%);padding:80px 40px;border-top:1px solid rgba(212,175,55,0.15);text-align:center;}
        .cta-strip h2{font-size:40px;font-weight:800;margin-bottom:16px;}
        .cta-strip h2 span{background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
        .cta-strip p{font-size:17px;color:var(--text-muted);margin-bottom:36px;max-width:600px;margin-left:auto;margin-right:auto;line-height:1.7;}
        .cta-buttons{display:flex;gap:16px;justify-content:center;flex-wrap:wrap;}
        .btn-primary{padding:15px 36px;background:var(--gold-gradient);color:var(--primary-dark);border-radius:8px;text-decoration:none;font-weight:700;font-size:15px;transition:all 0.3s;display:inline-block;}
        .btn-primary:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(212,175,55,0.4);}
        .btn-outline{padding:15px 36px;background:transparent;color:var(--accent-gold);border:2px solid var(--accent-gold);border-radius:8px;text-decoration:none;font-weight:700;font-size:15px;transition:all 0.3s;display:inline-block;}
        .btn-outline:hover{background:var(--gold-gradient);color:var(--primary-dark);border-color:transparent;}

        /* FOOTER */
        .footer{background:var(--primary-dark);padding:80px 40px 30px;border-top:1px solid rgba(212,175,55,0.2);}
        .footer-grid{max-width:1400px;margin:0 auto 60px;display:grid;grid-template-columns:2.2fr 1fr 1fr 1.5fr;gap:50px;}
        .footer-brand h3{font-size:28px;margin-bottom:14px;background:var(--gold-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .footer-description{color:var(--text-muted);line-height:1.7;margin-bottom:22px;font-size:14px;}
        .footer-contact-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:12px;color:var(--text-muted);font-size:14px;}
        .footer-contact-item i{color:var(--accent-gold);margin-top:3px;flex-shrink:0;}
        .footer-section h4{font-size:17px;margin-bottom:18px;font-weight:700;color:var(--accent-gold);}
        .footer-links{list-style:none;}
        .footer-links li{margin-bottom:10px;}
        .footer-links a{color:var(--text-muted);text-decoration:none;transition:color 0.3s;font-size:14px;}
        .footer-links a:hover{color:var(--accent-gold);}
        .footer-bottom{max-width:1400px;margin:0 auto;padding-top:28px;border-top:1px solid rgba(212,175,55,0.1);text-align:center;color:var(--text-muted);font-size:13px;}
        .whatsapp-btn{position:fixed;bottom:28px;right:28px;width:58px;height:58px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-size:26px;box-shadow:0 4px 20px rgba(37,211,102,0.5);transition:all 0.3s;z-index:998;text-decoration:none;}
        .whatsapp-btn:hover{transform:scale(1.1);}

        /* RESPONSIVE */
        @media(max-width:1199px){
            .header-container{height:80px;padding:0 24px;}
            .page-hero{margin-top:80px;}
            .mobile-nav{top:80px;}
            .header-phone{display:none;}
            .service-block{gap:48px;}
            .addl-grid{grid-template-columns:repeat(2,1fr);}
            .industries-grid{grid-template-columns:repeat(3,1fr);}
            .process-steps{grid-template-columns:repeat(3,1fr);gap:32px;}
            .process-steps::before{display:none;}
        }
        @media(max-width:991px){
            .header-container{height:75px;padding:0 20px;}
            .page-hero{margin-top:75px;padding:50px 20px;}
            .mobile-nav{top:75px;}
            .main-nav,.header-contact{display:none;}
            .mobile-menu-toggle{display:block;}
            .page-hero h1{font-size:38px;}
            .services-main{padding:72px 24px;}
            .service-block{grid-template-columns:1fr;gap:36px;margin-bottom:72px;}
            .service-block.reverse{direction:ltr;}
            .service-block-img img{height:300px;}
            .addl-section{padding:72px 24px;}
            .process-section{padding:72px 24px;}
            .industries-section{padding:72px 24px;}
            .industries-grid{grid-template-columns:repeat(3,1fr);}
            .footer{padding:60px 24px 24px;}
            .footer-grid{grid-template-columns:1fr 1fr;gap:36px;}
            .footer-brand{grid-column:1/-1;}
        }
        @media(max-width:767px){
            .header-container{height:70px;padding:0 16px;}
            .page-hero{margin-top:70px;padding:40px 16px;}
            .mobile-nav{top:70px;}
            .logo-icon{width:44px;height:44px;}
            .logo-icon::before{font-size:24px;}
            .logo-main{font-size:20px;}
            .page-hero h1{font-size:30px;}
            .services-main{padding:60px 16px;}
            .service-block-content h2{font-size:28px;}
            .service-num{font-size:60px;}
            .addl-grid{grid-template-columns:1fr 1fr;gap:16px;}
            .addl-card{padding:24px 18px;}
            .process-steps{grid-template-columns:1fr 1fr;gap:28px;}
            .industries-grid{grid-template-columns:repeat(2,1fr);}
            .footer-grid{grid-template-columns:1fr;gap:28px;}
            .cta-strip{padding:60px 16px;}
            .cta-strip h2{font-size:30px;}
        }
        @media(max-width:479px){
            .addl-grid{grid-template-columns:1fr;}
            .process-steps{grid-template-columns:1fr;}
            .industries-grid{grid-template-columns:repeat(2,1fr);}
        }
    </style>
</head>
<body>

<header class="header" id="header">
    <div class="header-container">
        <a href="index.html" class="logo-container">
            <div class="logo-icon"></div>
            <div class="logo-text"><div class="logo-main">TAIBA</div><div class="logo-sub">ENTERPRISES</div></div>
        </a>
        <nav class="main-nav">
            <a href="index.html">Home</a><a href="about.html">About Us</a><a href="portfolio.html">Portfolio</a>
            <a href="services.html" class="active">Services</a><a href="contact.html">Contact</a>
        </nav>
        <div class="header-contact">
            <a href="tel:09910678006" class="header-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
            <a href="contact.html" class="header-cta">Get Quote</a>
        </div>
        <button class="mobile-menu-toggle" id="menuToggle"><i class="fas fa-bars" id="menuIcon"></i></button>
    </div>
</header>
<nav class="mobile-nav" id="mobileNav">
    <a href="index.html">Home</a><a href="about.html">About Us</a><a href="portfolio.html">Portfolio</a>
    <a href="services.html" class="active">Services</a><a href="contact.html">Contact</a>
    <div class="mobile-nav-contact">
        <a href="tel:09910678006" class="mobile-nav-phone"><i class="fas fa-phone"></i><span>099106 78006</span></a>
        <a href="contact.html" class="mobile-nav-cta">Get Free Quote</a>
    </div>
</nav>

<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-gold-line"></div>
    <div class="page-hero-inner">
        <div class="breadcrumb"><a href="index.html">Home</a><i class="fas fa-chevron-right"></i><span>Services</span></div>
        <h1>Our <span>Exhibition Services</span></h1>
        <p>End-to-end exhibition solutions — from concept design to on-site installation. We make your brand impossible to ignore.</p>
    </div>
</section>

<!-- Main Services -->
<section class="services-main">
    <div class="services-main-inner">

        <div class="service-block">
            <div class="service-block-img">
                <img src="assets/images/portfolio/gallery/spxflow.webp" alt="Exhibition Stand Design">
            </div>
            <div class="service-block-content">
                <div class="service-num">01</div>
                <span class="section-label">Core Service</span>
                <h2>Custom <span>Exhibition Stand Design</span></h2>
                <p>Our in-house design team creates unique, bespoke exhibition stand concepts that perfectly reflect your brand identity. Every design is custom — built from scratch to match your goals, audience, and exhibition type.</p>
                <div class="service-features">
                    <div class="service-feat"><i class="fas fa-check-circle"></i> 3D design visualizations before fabrication</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Unlimited design revisions until you're satisfied</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Designs for all sizes: 9sqm to 200sqm+</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> International exhibition design standards</div>
                </div>
                <a href="contact.html" class="btn-service">Get a Design Quote <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service-block reverse">
            <div class="service-block-img">
                <img src="assets/images/portfolio/gallery/rieco.webp" alt="Stall Fabrication">
            </div>
            <div class="service-block-content">
                <div class="service-num">02</div>
                <span class="section-label">Core Service</span>
                <h2>Expert <span>Stall Fabrication</span></h2>
                <p>Our own fabrication workshop ensures superior quality control, faster turnaround, and competitive pricing. We use premium materials — aluminum, wood, ACP, fabric, glass, and more — chosen to suit each design.</p>
                <div class="service-features">
                    <div class="service-feat"><i class="fas fa-check-circle"></i> In-house fabrication workshop in Ghaziabad</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Premium materials with quality certification</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Modular & custom-built options available</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Reusable stand systems for repeat exhibitors</div>
                </div>
                <a href="contact.html" class="btn-service">Discuss Your Build <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service-block">
            <div class="service-block-img">
                <img src="assets/images/portfolio/gallery/miantic.webp" alt="Mall Kiosk Design">
            </div>
            <div class="service-block-content">
                <div class="service-num">03</div>
                <span class="section-label">Retail Solutions</span>
                <h2>Mall Kiosks & <span>Airport Booths</span></h2>
                <p>We design and fabricate eye-catching retail kiosks for shopping malls and branded booths for airports that maximize customer engagement and drive sales in high-footfall environments.</p>
                <div class="service-features">
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Custom kiosk designs for all retail categories</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Compliance with mall and airport authorities</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Built-in lighting and display systems</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Durable materials for long-term installation</div>
                </div>
                <a href="contact.html" class="btn-service">Enquire Now <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="service-block reverse">
            <div class="service-block-img">
                <img src="assets/images/portfolio/gallery/khosla-2019.webp" alt="Turnkey Solutions">
            </div>
            <div class="service-block-content">
                <div class="service-num">04</div>
                <span class="section-label">End-to-End</span>
                <h2>Turnkey <span>Project Solutions</span></h2>
                <p>Relax while we handle everything. Our turnkey service covers the full project lifecycle — from initial concept through design, fabrication, logistics, on-site setup, and post-event dismantling.</p>
                <div class="service-features">
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Single point of contact for the entire project</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Pan-India logistics and transportation</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> On-site supervisor at every exhibition</div>
                    <div class="service-feat"><i class="fas fa-check-circle"></i> Post-event dismantling and storage options</div>
                </div>
                <a href="contact.html" class="btn-service">Get Turnkey Quote <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

    </div>
</section>

<!-- Additional Services -->
<section class="addl-section">
    <div class="addl-header">
        <span class="section-label">More Services</span>
        <h2>Everything You Need <span style="color:var(--accent-gold)">Under One Roof</span></h2>
        <p>Beyond core design and fabrication, we offer a full range of supporting services to make your exhibition journey seamless.</p>
    </div>
    <div class="addl-grid">
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-paint-brush"></i></div><h4>Graphic Design & Printing</h4><p>High-impact exhibition graphics, banners, backdrops, and branded print materials produced in-house.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-lightbulb"></i></div><h4>Lighting Solutions</h4><p>Ambient, accent, and feature lighting to highlight products and create the perfect atmosphere for your booth.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-tv"></i></div><h4>AV & Digital Integration</h4><p>LED screens, video walls, interactive displays and digital kiosks integrated seamlessly into your stand design.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-warehouse"></i></div><h4>Storage & Refurbishment</h4><p>Post-event stand storage at our Ghaziabad facility plus refurbishment for reuse at your next exhibition.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-truck"></i></div><h4>Logistics & Transport</h4><p>Safe packing, transportation, and delivery of all stand components to any exhibition venue across India.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-store"></i></div><h4>Shop-in-Shop Displays</h4><p>Branded in-store retail experiences designed to stand out within large retail environments.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-cube"></i></div><h4>3D Visualization</h4><p>Photorealistic 3D renders of your stand before a single panel is cut so you know exactly what to expect.</p></div>
        <div class="addl-card"><div class="addl-icon"><i class="fas fa-headset"></i></div><h4>24/7 On-Call Support</h4><p>Round-the-clock support during exhibitions for any last-minute requirements, repairs, or adjustments.</p></div>
    </div>
</section>

<!-- Process -->
<section class="process-section">
    <div class="process-header">
        <span class="section-label">How We Work</span>
        <h2>Our <span style="color:var(--accent-gold)">5-Step Process</span></h2>
        <p>A clear, structured process ensures your project is delivered on time, within budget, and beyond expectations.</p>
    </div>
    <div class="process-steps">
        <div class="process-step">
            <div class="step-circle"><i class="fas fa-comments"></i><span class="step-num">1</span></div>
            <h4>Brief & Discovery</h4>
            <p>We understand your brand, goals, budget, and exhibition requirements in detail.</p>
        </div>
        <div class="process-step">
            <div class="step-circle"><i class="fas fa-pencil-ruler"></i><span class="step-num">2</span></div>
            <h4>Concept Design</h4>
            <p>Our designers create custom 3D stand concepts tailored to your brief.</p>
        </div>
        <div class="process-step">
            <div class="step-circle"><i class="fas fa-check-double"></i><span class="step-num">3</span></div>
            <h4>Approval & Refinement</h4>
            <p>You review and we refine until you're completely satisfied with the design.</p>
        </div>
        <div class="process-step">
            <div class="step-circle"><i class="fas fa-hammer"></i><span class="step-num">4</span></div>
            <h4>Fabrication</h4>
            <p>Our workshop builds the stand using premium materials with strict QC.</p>
        </div>
        <div class="process-step">
            <div class="step-circle"><i class="fas fa-flag-checkered"></i><span class="step-num">5</span></div>
            <h4>Installation</h4>
            <p>Our team installs and hands over your exhibition-ready stand on time.</p>
        </div>
    </div>
</section>

<!-- Industries -->
<section class="industries-section">
    <div class="industries-header">
        <span class="section-label">Industries We Serve</span>
        <h2>Expertise Across <span style="color:var(--accent-gold)">Every Sector</span></h2>
        <p>We've designed exhibition stands for over 15 industry sectors — from food & agriculture to pharma and technology.</p>
    </div>
    <div class="industries-grid">
        <div class="industry-pill"><i class="fas fa-industry"></i><span>Industrial</span></div>
        <div class="industry-pill"><i class="fas fa-seedling"></i><span>Agriculture</span></div>
        <div class="industry-pill"><i class="fas fa-pills"></i><span>Pharma</span></div>
        <div class="industry-pill"><i class="fas fa-microchip"></i><span>Technology</span></div>
        <div class="industry-pill"><i class="fas fa-tshirt"></i><span>Textile</span></div>
        <div class="industry-pill"><i class="fas fa-utensils"></i><span>Food & Dairy</span></div>
        <div class="industry-pill"><i class="fas fa-car"></i><span>Automotive</span></div>
        <div class="industry-pill"><i class="fas fa-hard-hat"></i><span>Construction</span></div>
        <div class="industry-pill"><i class="fas fa-heartbeat"></i><span>Healthcare</span></div>
        <div class="industry-pill"><i class="fas fa-graduation-cap"></i><span>Education</span></div>
        <div class="industry-pill"><i class="fas fa-gem"></i><span>Jewellery</span></div>
        <div class="industry-pill"><i class="fas fa-home"></i><span>Real Estate</span></div>
    </div>
</section>

<!-- CTA -->
<section class="cta-strip">
    <h2>Let's Build Something <span>Extraordinary Together</span></h2>
    <p>Tell us about your next exhibition and get a free consultation and competitive quote within 24 hours.</p>
    <div class="cta-buttons">
        <a href="contact.html" class="btn-primary">Get Free Consultation</a>
        <a href="portfolio.html" class="btn-outline">View Our Work</a>
    </div>
</section>

<footer class="footer">
    <div class="footer-grid">
        <div class="footer-brand">
            <h3>TAIBA ENTERPRISES</h3>
            <p class="footer-description">Leading exhibition stand designers and fabricators in North India, creating memorable brand experiences that drive results.</p>
            <div>
                <div class="footer-contact-item"><i class="fas fa-phone"></i><span>099106 78006</span></div>
                <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>A-58, KABERI CITY, Loni Dehat, Ghaziabad, Uttar Pradesh 201102</span></div>
                <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@taibaenterprises.com</span></div>
            </div>
        </div>
        <div class="footer-section"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="services.html">Services</a></li><li><a href="contact.html">Contact Us</a></li></ul></div>
        <div class="footer-section"><h4>Services</h4><ul class="footer-links"><li><a href="services.html">Exhibition Stand Design</a></li><li><a href="services.html">Stall Fabrication</a></li><li><a href="services.html">Mall Kiosks</a></li><li><a href="services.html">Airport Booths</a></li><li><a href="services.html">Retail Displays</a></li></ul></div>
        <div class="footer-section"><h4>Service Areas</h4><ul class="footer-links"><li><a href="#">Ghaziabad</a></li><li><a href="#">Delhi NCR</a></li><li><a href="#">Noida</a></li><li><a href="#">Greater Noida</a></li><li><a href="#">Meerut</a></li></ul></div>
    </div>
    <div class="footer-bottom"><p>&copy; 2026 TAIBA ENTERPRISES. All Rights Reserved. | Exhibition Stand Designers Ghaziabad</p></div>
</footer>
<a href="https://wa.me/919910678006" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>

<script>
    window.addEventListener('scroll',()=>document.getElementById('header').classList.toggle('scrolled',scrollY>50));
    const t=document.getElementById('menuToggle'),ic=document.getElementById('menuIcon'),n=document.getElementById('mobileNav');
    let o=false;
    t.addEventListener('click',()=>{o=!o;n.classList.toggle('open',o);ic.className=o?'fas fa-times':'fas fa-bars';});
    n.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{o=false;n.classList.remove('open');ic.className='fas fa-bars';}));
    document.addEventListener('click',e=>{if(o&&!n.contains(e.target)&&!t.contains(e.target)){o=false;n.classList.remove('open');ic.className='fas fa-bars';}});
</script>
</body>
</html>
